@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

h5 {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 186, 105);
    margin-bottom: -3rem;
    margin-left: 1rem;
}

h4 {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
    color: rgb(255, 186, 105);
    margin-bottom: -0.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.dela-gothic-one-regular {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
p{
    color: rgb(255, 186, 105);
    font-family: Dela Gothic One;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.55rem;
}

h6{
    color: rgb(255, 186, 105);
    font-family: Dela Gothic One;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.88rem;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 2rem;
    margin-top: 1.7rem;
    text-align: center;
}

h2{
    color: rgb(73, 0, 107);
    font-family: Dela Gothic One;
    font-size: 3rem;
    font-weight: 400;
    line-height: 2.88rem;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

h1{
    color: rgb(255, 186, 105);
    font-family: Dela Gothic One;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.63rem;
    letter-spacing: 0%;
    text-align: center;
}

body{
    background: rgb(73, 0, 107);
}

.search{
    position: absolute;
    width: 75.38rem;
    height: 6.88rem;
    left: 5.69rem;
    right: 30rem;
    top: 4.56rem;
    
    border-radius: 3.13rem;
    background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 100%);
}

.ellipse_photo{
    position: absolute;
    width: 9.38rem;
    height: 9.38rem;
    left: 86.25rem;
    right: -65.13rem;
    top: 3.31rem;
    bottom: -3.31rem;

    border-radius: 6.25rem;
    background: rgb(61, 0, 89);
}

img{
    margin-left: 0.85rem;
    margin-top: 0.5rem;
}

.email{
    position: absolute;
    width: 19.25rem;
    height: 3.13rem;
    left: 97.5rem;
    right: -86.25rem;
    top: 4.56rem;
    bottom: 1.69rem;

    border-radius: 3.13rem;
    background: rgb(61, 0, 89);
}

.login{
    position: absolute;
    width: 19.25rem;
    height: 3.13rem;
    left: 97.5rem;
    right: -86.25rem;
    top: 8.31rem;
    bottom: -2.06rem;

    border-radius: 3.13rem;
    background: rgb(61, 0, 89);
}

.rectangle_background{
    position: absolute;
    width: 99.2rem;
    height: 93rem;
    left: 27.06rem;
    right: 0;
    top: 16.38rem;
    bottom: 0;

    border-radius: 6.25rem 0rem 0rem 0rem;
    background: linear-gradient(135.00deg, rgb(61, 0, 89) 0%,rgb(73, 0, 107) 71.5%);
}

.delet_mod{
    color: rgb(255, 83, 83);
    font-family: Dela Gothic One;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.55rem;
    cursor: pointer;
}

.edit_mod{
    color: rgb(74, 216, 76);
    font-family: Dela Gothic One;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.55rem;
    cursor: pointer;
}

.rating_p{
    color: rgb(61, 0, 89);
    font-family: Dela Gothic One;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: -0.2rem;
}

/* .but {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
} */

.addH6{
    color: rgb(255, 186, 105);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.88rem;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 0rem;
    margin-top: 0rem;
}

input{
    margin-top: 1rem;
}

.poisk{
    padding-left: 2rem;
    padding-top: 0rem;
    font-size: 2.5rem;
    color: rgb(255, 186, 105);
    border: none;
    outline: none;
    background-color: transparent;
}

.formName{
    color: rgb(73, 0, 107);
    font-family: Dela Gothic One;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.55rem;
    margin-left: 0rem;
}

::placeholder{
    color: rgb(73, 0, 107);
    font-family: Dela Gothic One;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.88rem;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

@media only screen and (max-width: 425px){
    h5 {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: rgb(255, 186, 105);
        margin-bottom: -3rem;
        margin-left: 1rem;
        font-size: 1rem;
    }
    
    h4 {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: bold;
        color: rgb(255, 186, 105);
        margin-bottom: -0.5rem;
        margin-top: 0rem;
        margin-left: 0rem;
    }
    
    .dela-gothic-one-regular {
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
      
    p{
        color: rgb(255, 186, 105);
        font-family: Dela Gothic One;
        font-size: 0.5rem;
        font-weight: 400;
        text-align: center;
        margin-top: 0.55rem;
    }
    
    h6{
        color: rgb(255, 186, 105);
        font-family: Dela Gothic One;
        font-size: 0.7rem;
        font-weight: 400;
        line-height: 2.88rem;
        letter-spacing: 0%;

        margin-left: 0rem;
        margin-top: 0rem;
        text-align: center;
    }
    
    h2{
        color: rgb(73, 0, 107);
        font-family: Dela Gothic One;
        font-size: 1rem;
        font-weight: 400;
        line-height: 2.88rem;
        letter-spacing: 0%;
        text-align: left;
        margin-left: 1rem;
        margin-top: 0rem;
    }
    
    h1{
        color: rgb(255, 186, 105);
        font-family: Dela Gothic One;
        font-size: 1rem;
        font-weight: 400;
        line-height: 3.63rem;
        letter-spacing: 0%;
        text-align: center;
    }
    
    body{
        background: rgb(73, 0, 107);
    }
    
    .search{
        position: absolute;
        width: 10rem;
        height: 3rem;
        left: 1.5rem;
        right: 30rem;
        top: 2rem;
        
        border-radius: 3.13rem;
        background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 100%);
    }
    
    .ellipse_photo{
        position: absolute;
        width: 4rem;
        height: 4rem;
        left: 12.5rem;
        top: 1.5rem;

    
        border-radius: 6.25rem;
        background: rgb(61, 0, 89);
    }
    
    .ellipse_photo img{
        width: 3.5rem;
        height: 3.5rem;
        margin-left: 0.3rem;
        margin-top: 0.3rem;
    }
    
    .email{
        position: absolute;
        width: 8.5rem;
        height: 1.8rem;
        left: 16.5rem;
        top: 1.5rem;
    
        border-radius: 3.13rem;
        background: rgb(61, 0, 89);
    }
    
    .login{
        position: absolute;
        width: 8.5rem;
        height: 1.8rem;
        left: 16.5rem;
        top: 3.5rem;
    
        border-radius: 3.13rem;
        background: rgb(61, 0, 89);
    }
    
    .rectangle_background{
        position: absolute;
        width: 25rem;
        height: 90rem;
        left: 1.5rem;
        right: 0;
        top: 18rem;
        bottom: 0;
    
        border-radius: 3.25rem 0rem 0rem 0rem;
        background: linear-gradient(135.00deg, rgb(61, 0, 89) 0%,rgb(73, 0, 107) 71.5%);
    }
    
    .delet_mod{
        color: rgb(255, 83, 83);
        font-family: Dela Gothic One;
        font-size: 0.8rem;
        font-weight: 400;
        text-align: center;
        margin-top: 0.55rem;
        cursor: pointer;
    }
    
    .edit_mod{
        color: rgb(74, 216, 76);
        font-family: Dela Gothic One;
        font-size: 0.8rem;
        font-weight: 400;
        text-align: center;
        margin-top: 0.55rem;
        cursor: pointer;
    }
    
    .rating_p{
        color: rgb(61, 0, 89);
        font-family: Dela Gothic One;
        font-size: 0.9rem;
        font-weight: 400;
        text-align: center;
        margin-top: -0.2rem;
    }
    
    /* .but {
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
    } */
    
    .addH6{
        color: rgb(255, 186, 105);
        font-size: 1rem;
        font-weight: 400;
        line-height: 2.88rem;
        letter-spacing: 0%;
        text-align: left;
        margin-left: 0rem;
        margin-top: -0.5rem;
    }
    
    input{
        margin-bottom: 1rem;
    }
    
    .formName{
        color: rgb(73, 0, 107);
        font-family: Dela Gothic One;
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        margin-top: 0.55rem;
        margin-left: 0rem;
    } 

    /* ::placeholder{
        color: rgb(73, 0, 107);
        font-family: Dela Gothic One;
        font-size: 1.5rem;
        text-align: left;
        margin-left: -2rem;
        padding-top: 1rem;
        padding-bottom: -1rem;
    } */

    .poisk{
        padding-left: 1rem;
        padding-top: 1rem;
        font-size: 1rem;
        padding-bottom: 0.5rem;
        color: rgb(255, 186, 105);
        border: none;
        outline: none;
    }
}
