.cal_date{
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    width: 74.56rem;
    height: 4.01rem;
    left: 3rem;
    margin-top: -6rem;
}

.date{
    display: flex;
    flex-wrap: nowrap;
    margin-right: 11rem;
}

.date h4{
    margin-top: 2.4rem;
}

.cal_time{
    width: 4.56rem;
    height: 43.44rem;
    margin-left: 5rem;
    margin-top: 8rem;
}

.cal_background{
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    width: 80rem;
    left: 15rem;
    top: 6rem;
}

.scroll{
    width: 110rem;
    display: flex;
    flex-wrap: nowrap;
}

.background_big_block{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-right: 2rem;
    width: 18rem;
    height: 48.87rem;

    border-radius: 2.5rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
    background: rgb(61, 0, 89);
}

.background_small_block1{
    /* 10-12 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 2.5rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.background_small_block2{
    /* 11-13 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 7rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.background_small_block3{
    /* 13-15 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 16.4rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.background_small_block4{
    /* 14-16 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 21rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.background_small_block5{
    /* 16-18 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 30rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.background_small_block6{
    /* 17-19 */
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 16.5rem;
    height: 11rem;
    top: 34.7rem;

    border-radius: 1.25rem;
    background: rgb(73, 0, 107);
}

.forma_background{
    display: flex;
    justify-content: space-evenly;
    width: 85.7rem;
    height: 23.31rem;
    margin-top: 10rem;
    margin-left: 7rem;

    border-radius: 2.5rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
    background: rgb(61, 0, 89);
}

.purple{
    color: rgb(73, 0, 107);
    background-color: rgb(73, 0, 107);
}

.vybor_name_time{
    display: flex;
    flex-wrap: wrap;
    width: 33.96rem;
}

.buton-kmdt{
    margin-top: 1.5rem;
    height: 4.97rem;
    width: 33.96rem;

    border-radius: 1.88rem;
}

.wid li{
    width: 33.96rem;
}

.vydor_dt{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.vydor_dt li{
    width: 16.5rem;
}

.vydor_data{
    width: 16.5rem;
    height: 4.97rem;

    border-radius: 1.88rem;
}

.vydor_time{
    width: 16.5rem;
    height: 4.97rem;

    border-radius: 1.88rem;
}

.dropdown-item h5{
    margin-bottom: 0rem;
}

.vydor_yslygi{
    display: flex;
    flex-wrap: wrap;
    width: 20.13rem;
}

.vydor_yslygi li{
    width: 20.13rem;
}

.yslygi{
    width: 20.13rem;
    height: 5rem;
    margin-top: 1.5rem;

    border-radius: 1.88rem;
}

.prise_add{
    width: 20.94rem;
}

.prise{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 20.94rem;
    height: 5.06rem;
    margin-top: 9.5rem;
    

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.prise h4{
    margin-top: 1.5rem;
}

.prise h5{
    margin-top: 1.8rem;
}

.add_zap{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 20.94rem;
    height: 5.06rem;
    margin-top: 2.5rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
    cursor: pointer;
}

.add_zap h4{
    margin-top: 1.5rem;
}

@media only screen and (max-width: 425px){
    .cal_date{
        position: absolute;
        display: none;
        flex-wrap: nowrap;
        width: 74.56rem;
        height: 4.01rem;
        left: 6rem;
        margin-top: -6rem;
    }
    
    .date h4{
        margin-top: 2.4rem;
    }
    
    .date h6{
        margin-top: 1.8rem;
        font-size: 1rem;
        padding-right: 0.5rem;
    }
    
    .cal_time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 4.56rem;
        height: 46rem;
        margin-left: 1rem;
        margin-top: 7rem;
    }
    
    .time h6{
        font-size: 0.8rem;
    }
    
    .scroll{
        width: 20rem;
        height: 50rem;
        padding-left: 1rem;
        padding-top: 1rem;
        display: block;
        flex-wrap: wrap;
        overflow: hidden;
        overflow-x: scroll;
        white-space: nowrap;
    }
    
    .cal_background{
        position: absolute;
        display: flex;
        flex-wrap: nowrap;
        left: 5rem;
        top: 4rem;
    }

    .background_big_block{
        position: relative;
        display: flex;
        display: inline-block;
        flex-wrap: wrap;
        margin-right: 2rem;
        width: 18rem;
        height: 48.87rem;
        padding-left: 0.7rem;
    
        border-radius: 2.5rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .background_small_block1{
        /* 10-12 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 2.5rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }

    
    
    .background_small_block2{
        /* 11-13 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 7rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }
    
    .background_small_block3{
        /* 13-15 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 16.4rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }
    
    .background_small_block4{
        /* 14-16 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 21rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }
    
    .background_small_block5{
        /* 16-18 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 30rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }
    
    .background_small_block6{
        /* 17-19 */
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 16.5rem;
        height: 11rem;
        top: 34.7rem;
    
        border-radius: 1.25rem;
        background: rgb(73, 0, 107);
    }
    
    .background_small_block1 h4, .background_small_block2 h4, .background_small_block3 h4, .background_small_block4 h4, .background_small_block5 h4, .background_small_block6 h4{
        line-height: 2rem;
        text-wrap: wrap;
        font-size: 1rem;
        max-width: 15rem;
        height: 4rem;
        margin-top: 1rem;
        margin-left: 1rem;
        /* margin-bottom: -2rem; */
    }
    
    .forma_background{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 21rem;
        height: 44rem;
        margin-top: 4rem;
        margin-left: 2rem;
    
        border-radius: 2.5rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .purple{
        color: rgb(73, 0, 107);
        background-color: rgb(73, 0, 107);
    }
    
    .vybor_name_time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 15rem;
    }
    
    .buton-kmdt{
        margin-top: 1.5rem;
        height: 3.5rem;
        width: 18.5rem;
        margin-bottom: -1.5rem;
    
        border-radius: 1.4rem;
    }
    
    .wid li{
        width: 18.5rem;
    }
    
    .vydor_dt{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 3rem;
    }
    
    .vydor_dt li{
        width: 16.5rem;
    }
    
    .vydor_data{
        width: 16rem;
        height: 3.5rem;
    
        border-radius: 1.4rem;
    }
    
    .vydor_time{
        width: 16rem;
        height: 3.5rem;
        margin-top: 0.5rem;
    
        border-radius: 1.4rem;
    }
    
    .dropdown-item h5{
        margin-bottom: 0rem;
    }
    
    .vydor_yslygi{
        display: flex;
        flex-wrap: wrap;
        width: 18.5rem;
        margin-top: 7rem;
    }
    
    .vydor_yslygi li{
        width: 20.13rem;
    }
    
    .yslygi{
        width: 18.5rem;
        height: 3.5rem;
        margin-top: 0rem;
    
        border-radius: 1.4rem;
    }
    
    .prise_add{
        width: 18.5rem;
    }
    
    .prise{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 18.5rem;
        height: 3.5rem;
        margin-top: 1.5rem;
        
    
        border-radius: 1.4rem;
        background: rgb(73, 0, 107);
    }
    
    .prise h4{
        margin-top: 1rem;
    }
    
    .prise h5{
        margin-top: 1.3rem;
    }
    
    .add_zap{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 18.5rem;
        height: 3.5rem;
        margin-top: 1rem;
    
        border-radius: 1.4rem;
        background: rgb(73, 0, 107);
        cursor: pointer;
    }
    
    .add_zap h4{
        margin-top: 1rem;
    }

    .dropdown-toggle h4{
        margin-top: 0.5rem;
    }
}