.threeBlock{
    display: flex;
    justify-content: space-between;
    width: 90rem;
    margin-left: 5.5rem;
    margin-top: 5rem;
    /* background: rgb(255, 255, 255); */
}

.threeOneBlock{
    position: relative;
    display: flex;
    justify-content: center;
    width: 391px;
    height: 107px;
    margin-left: 0rem;
    /* bottom: 0%; */

    border-radius: 50px;
    box-shadow: -4px -4px 4px 0px rgb(73, 0, 107);
    background: rgb(61, 0, 89);
}

/* .threeOneBlock h6{
    margin-left: 0rem;
} */

.threeOneBlock h4{
    margin-top: 2.5rem;
    margin-left: 0rem;
    font-size: 1.5rem;
}

.wrap_block{
    display: flex;
    flex-wrap: wrap;
    width: 90rem;
    height: 26.26rem;
    margin-left: 5.5rem;
    margin-top: 3rem;

    /* background-color: aquamarine; */
}

.main_block_right{
    width: 40rem;
    height: 13.13rem;
    margin-bottom: 2rem;
    margin-right: 10rem;

    border-radius: 3.13rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(73, 0, 107);
    background: rgb(61, 0, 89);
}

.main_block_left{
    width: 40rem;
    height: 13.13rem;
    margin-bottom: 2rem;
    

    border-radius: 3.13rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(73, 0, 107);
    background: rgb(61, 0, 89);
}

.block_notifications_name{
    display: flex;
    justify-content: center;
    width: 21rem;
    height: 2.38rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.block_notifications_name h5{
    margin-top: 0rem;
    margin-top: 0.7rem;
    font-size: 1rem;
}

.rating_notifications{
    display: flex;
    justify-content: center;
    width: 16rem;
    height: 2.38rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.star_full_notifications{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 1.5rem;
    margin-top: 0.45rem;

    border-radius: 1.88rem;
    background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 90%,rgb(61, 0, 89) 10%,rgb(61, 0, 89) 100%);
}

.star_short_notifications{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 1.5rem;
    margin-top: 0.45rem;

    border-radius: 1.88rem;
    background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 70%,rgb(61, 0, 89) 30%,rgb(61, 0, 89) 100%);
}

.wrap_block_name_grade{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1.5rem;
    justify-content: space-evenly;
}

.coment{
    display: flex;
    width: 38rem;
    height: 7.75rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 1rem;


    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.rating_notifications h5{
    margin-top: 0.5rem;
}

@media only screen and (max-width: 425px){
    .threeBlock{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 25rem;
        margin-left: 0rem;
        margin-top: 3rem;
    }
    
    .threeOneBlock{
        position: relative;
        display: flex;
        justify-content: center;
        width: 20rem;
        height: 4.2rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
    
        border-radius: 1.88rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .threeOneBlock h4{
        margin-top: 1.5rem;
        margin-left: 0rem;
        font-size: 1rem;
    }
    
    .wrap_block{
        display: flex;
        flex-wrap: wrap;
        width: 20rem;
        height: 26.26rem;
        margin-left: 3rem;
        margin-top: 3rem;
    
    }
    
    .main_block_right{
        width: 20rem;
        height: 14.8rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
        margin-top: 0rem;
    
        border-radius: 1.88rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .main_block_left{
        width: 20rem;
        height: 14.8rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
    
        border-radius: 1.88rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .block_notifications_name{
        display: flex;
        justify-content: center;
        width: 16rem;
        height: 2.38rem;
    
        border-radius: 1.88rem;
        background: rgb(73, 0, 107);
    }
    
    .block_notifications_name h5{
        margin-top: 0rem;
        margin-top: 0.7rem;
        font-size: 0.85rem;
        margin-left: 0.1rem;
    }
    
    .rating_notifications{
        display: flex;
        justify-content: center;
        width: 16rem;
        height: 2.38rem;
        margin-top: 0.5rem;
    
        border-radius: 1.88rem;
        background: rgb(73, 0, 107);
    }
    
    .star_full_notifications{
        display: flex;
        justify-content: center;
        width: 15rem;
        height: 1.5rem;
        margin-top: 0.45rem;
    
        border-radius: 1.88rem;
        background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 90%,rgb(61, 0, 89) 10%,rgb(61, 0, 89) 100%);
    }
    
    .star_short_notifications{
        display: flex;
        justify-content: center;
        width: 15rem;
        height: 1.5rem;
        margin-top: 0.45rem;
    
        border-radius: 1.88rem;
        background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 70%,rgb(61, 0, 89) 30%,rgb(61, 0, 89) 100%);
    }
    
    .wrap_block_name_grade{
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        justify-content: space-evenly;
    }
    
    .coment{
        display: flex;
        width: 16rem;
        height: 7rem;
        margin-top: 0.5rem;
        margin-left: 1.5rem;
        padding: 1rem;
    
    
        border-radius: 1.5rem;
        background: rgb(73, 0, 107);
    }
    
    .rating_notifications h5{
        margin-top: 0.5rem;
    }
}