.text_main{
    position: absolute;
    width: 12.69rem;
    height: 3.63rem;
    left: 6.38rem;
    right: 100.94rem;
    top: 19.38rem;
    bottom: 44.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    max-width: 25.44rem;
}

.menu_block{
    position: relative;
    width: 25.44rem;
    height: 6.25rem;
    left: 0;
    right: 0;
    top: 25.69rem;
    bottom: 4.31rem;
    margin-bottom: 3.75rem;

    border-radius: 0rem 3.13rem 3.13rem 0rem;
    background: linear-gradient(90.00deg, rgb(73, 0, 107),rgb(61, 0, 89) 58.022%);
}

.menu_block_this{
    position: relative;
    width: 25.44rem;
    height: 6.25rem;
    left: 0;
    right: 0;
    top: 25.69rem;
    bottom: 4.31rem;
    margin-bottom: 3.75rem;
    cursor: pointer;

    border-radius: 0rem 3.13rem 3.13rem 0rem;
    background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 58.022%);
}

.main_rectangle_background{
    position: absolute;
    width: 99.2rem;
    height: 54.5rem;
    left: 27.06rem;
    right: 0;
    top: 16.38rem;
    bottom: 0;

    border-radius: 6.25rem 0rem 0rem 0rem;
    background: linear-gradient(135.00deg, rgb(61, 0, 89) 0%,rgb(73, 0, 107) 71.5%);
}

.main_rectangle{
    display: flex;
    flex-wrap: wrap;
}

.rectangle{
    position: relative;
    width: 35.19rem;
    height: 15.06rem;
    margin-top: 8rem;
    margin-left: 9rem;
    display: flex;
    flex-wrap: nowrap;

    border-radius: 3.13rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(73, 0, 107);
    background: rgb(61, 0, 89);
}

.main_rectangle_text{
    display: flex;
    justify-content: center;
    width: 20rem;
    height: 20rem;
    margin-top: 1.7rem;
    margin-bottom: -1.7rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.main_rectangle_icon{
    width: 9.38rem;
    height: 9.38rem;
    margin-top: 2.9rem;
}

a{
    text-decoration: none;
}

svg{
    width: 9.38rem;
    height: 9.38rem;
}

.poisk, .poysc{
    border: 0rem;
    border-radius: 3.13rem;
    background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 100%);
    width: 70rem;
    height: 6.88rem;
    background-color: transparent;
}

.button_search{
    position: absolute;
    background-color: transparent;
    border: none;
    margin-top: 0rem;
    margin-left: -8rem;
    top: -0.5rem;
}

.lupa{
    width: 7rem;
    height: 7rem;

}

.poisk{
    margin-top: -1.0rem;
        
}

@media only screen and (max-width: 425px){
    .text_main{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 3.63rem;
        margin-top: -14rem;
        bottom: 44.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        left: 0rem;
    }
    
    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .menu_block{
        position: relative;
        width: 12rem;
        height: 3rem;
        top: 9rem;
        margin-bottom: 0.5rem;

        border-radius: 0rem;
        background: linear-gradient(90.00deg, rgb(73, 0, 107),rgb(61, 0, 89) 58.022%,rgb(73, 0, 107) 100%);
    }
    
    .menu_block_this{
        position: relative;
        width: 12rem;
        height: 3rem;
        top: 9rem;
        margin-bottom: 0.5rem;

        border-radius: 3.13rem;
        background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 39.702%,rgb(73, 0, 107) 69.138%,rgb(61, 0, 89) 100%);
    }
    
    .main_rectangle_background{
        position: absolute;
        width: 25rem;
        height: 42rem;
        left: 1.5rem;
        right: 0;
        top: 18rem;
        bottom: 0;
    
        border-radius: 3.25rem 0rem 0rem 0rem;
        background: linear-gradient(135.00deg, rgb(61, 0, 89) 0%,rgb(73, 0, 107) 71.5%);
    }
    
    .main_rectangle{
        display: flex;
        flex-wrap: wrap;
    }
    
    .rectangle{
        position: relative;
        width: 22rem;
        height: 8rem;
        margin-top: 2rem;
        margin-left: 2rem;
        display: flex;
        flex-wrap: nowrap;
    
        border-radius: 2.13rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(73, 0, 107);
        background: rgb(61, 0, 89);
    }
    
    .main_rectangle_text{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        width: 16rem;
        height: 4rem;
        margin-top: 1.2rem;
        margin-bottom: -0rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    .main_rectangle_icon{
        width: 4rem;
        height: 4rem;
        margin-top: 2rem;
    
        /* background: rgb(73, 0, 107); */
    }
    
    a{
        text-decoration: none;
    }

    svg{
        width: 4rem;
        height: 4rem;
    }

    .menu_none{
        display: none;
    }

    .main_phone{
        margin-top: -9rem;
    }

    .poisk, .poysc{
        background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 100%);
    }

    .poisk, .poysc{
        border: 0rem;
        border-radius: 1rem;
        background: linear-gradient(90.00deg, rgb(61, 0, 89),rgb(73, 0, 107) 100%);
        width: 10rem;
        height: 3rem;
    }
    
    .button_search{
        position: absolute;
        background-color: transparent;
        border: none;
        margin-top: 0rem;
        margin-left: -3rem;
        top: 0rem;
    }
    
    .lupa{
        width: 3rem;
        height: 3rem;
    }
}