.add{
    position: absolute;
    width: 27rem;
    height: 5rem;
    left: 37rem;
    top: 5rem;
    display: flex;
    justify-content: center;

    border-radius: 1.88rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
    background: rgb(61, 0, 89);
}

.client_base_block{
    display: flex;
    flex-wrap: wrap;
    margin-left: 13rem;
}

.img_master img{
    width: 23rem;
    height: 16rem;
    border-radius: 1.88rem;
    margin-top: -0.1rem;
    margin-right: 4rem;
}

.client_b_block{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    position: relative;
    padding-right: 4rem;
    width: 65rem;
    height: 25rem;
    left: 5rem;
    right: -33.31rem;
    top: 10rem;
    bottom: -29.94rem;
    margin-top: 2rem;

    border-radius: 1.88rem;
    box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
    background: rgb(61, 0, 89);
}

.client_name{
    display: flex;
    justify-content: center;
    width: 57rem;
    height: 3.13rem;
    margin-top: 2rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.four_buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 30rem;
    height: 17rem;
}

.edit, .delet{
    width: 16rem;
    height: 3.13rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}

.phone_number, .rating{
    width: 30rem;
    height: 3.13rem;

    border-radius: 1.88rem;
    background: rgb(73, 0, 107);
}


.rating{
    display: flex;
    justify-content: center;
}

.star_full{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 1.5rem;
    margin-top: 0.8rem;

    border-radius: 1.88rem;
    background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 90%,rgb(61, 0, 89) 10%,rgb(61, 0, 89) 100%);
}

.star_half{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 1.5rem;
    margin-top: 0.8rem;

    border-radius: 1.88rem;
    background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 80%,rgb(61, 0, 89) 20%,rgb(61, 0, 89) 100%);
}

.star_short{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 1.5rem;
    margin-top: 0.8rem;

    border-radius: 1.88rem;
    background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 70%,rgb(61, 0, 89) 30%,rgb(61, 0, 89) 100%);
}

.btn-Success{
    background-color: rgb(105, 0, 154);
}

.modal-header h5{
    color: rgb(61, 0, 89);
}

@media only screen and (max-width: 425px){
    .add{
        position: absolute;
        width: 20rem;
        height: 5rem;
        left: 3rem;
        top: 2rem;
        display: flex;
        justify-content: center;
    
        border-radius: 1.88rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .client_base_block{
        display: flex;
        flex-wrap: wrap;
        margin-left: 13rem;
        margin-top: -4rem;
    }
    
    .img_master img{
        width: 18rem;
        height: 12rem;
        margin-top: 0.8rem;
        margin-right: 0rem;
        margin-left: 0rem;
        
        border-radius: 1.2rem;
    }
    
    .client_b_block{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-right: 0rem;
        width: 20rem;
        height: 25rem;
        left: -10rem;
        
        top: 10rem;
        bottom: -29.94rem;
        margin-top: 2rem;
    
        border-radius: 1.88rem;
        box-shadow: -0.25rem -0.25rem 0.25rem 0rem rgb(105, 0, 154);
        background: rgb(61, 0, 89);
    }
    
    .client_name{
        display: flex;
        justify-content: center;
        width: 18rem;
        height: 3rem;
        margin-top: 1.5rem;
    
        border-radius: 1.2rem;
        background: rgb(73, 0, 107);
    }

    .client_name p{
        font-size: 0.8rem;
        margin-top: 0.8rem;
    }
    
    .four_buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 20rem;
        height: 5.8rem;
    }
    
    .edit, .delet, .phone_number, .rating{
        width: 9rem;
        height: 2.4rem;

    
        border-radius: 1.88rem;
        background: rgb(73, 0, 107);
    }
    
    .phone_number p{
        font-size: 0.8rem;
    }
    
    
    .rating{
        display: flex;
        justify-content: center;
    }
    
    .star_full{
        display: flex;
        justify-content: center;
        width: 6rem;
        height: 1rem;
        margin-top: 0.8rem;
    
        border-radius: 1.88rem;
        background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 90%,rgb(61, 0, 89) 10%,rgb(61, 0, 89) 100%);
    }
    
    .star_half{
        display: flex;
        justify-content: center;
        width: 6rem;
        height: 1rem;
        margin-top: 0.8rem;
    
        border-radius: 1.88rem;
        background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 80%,rgb(61, 0, 89) 20%,rgb(61, 0, 89) 100%);
    }
    
    .star_short{
        display: flex;
        justify-content: center;
        width: 6rem;
        height: 1rem;
        margin-top: 0.8rem;
    
        border-radius: 1.88rem;
        background: linear-gradient(90.00deg, rgb(255, 186, 105),rgb(255, 186, 105) 70%,rgb(61, 0, 89) 30%,rgb(61, 0, 89) 100%);
    }
    
    .btn-Success{
        background-color: rgb(105, 0, 154);
    }
}