<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Главная</title>
</head>
<body>
    <!-- Типо хедер -->
    <section>
        <div class="hed">
            <div class="search">
                <form class="poysc" action="" method="get">
                    <input class="poisk" name="s" placeholder="Поиск" type="search">
                    <button class="button_search" type="submit">
                        <svg
                            class="lupa"
                            version="1.1"
                            id="svg1"
                            width="512"
                            height="512"
                            viewBox="0 0 512 512"
                            sodipodi:docname="lupa.svg"
                            inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <defs
                                id="defs1" />
                            <sodipodi:namedview
                                id="namedview1"
                                pagecolor="#ffffff"
                                bordercolor="#000000"
                                borderopacity="0.25"
                                inkscape:showpageshadow="2"
                                inkscape:pageopacity="0.0"
                                inkscape:pagecheckerboard="0"
                                inkscape:deskcolor="#d1d1d1"
                                inkscape:zoom="2.6875"
                                inkscape:cx="256.18605"
                                inkscape:cy="208.37209"
                                inkscape:window-width="2880"
                                inkscape:window-height="1676"
                                inkscape:window-x="-12"
                                inkscape:window-y="-12"
                                inkscape:window-maximized="1"
                                inkscape:current-layer="g1" />
                            <g
                                inkscape:groupmode="layer"
                                inkscape:label="Image"
                                id="g1">
                                <image
                                width="512"
                                height="512"
                                preserveAspectRatio="none"
                                xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz&#10;AAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAB7XSURB&#10;VHic7d1ZrGXZeRfw/62q7uqh3EO6u6oHO7a727KcTmxMRCAkOHYSUISSB6LYD4BQxCOIICEBIooQ&#10;QiAShAQxKCFgpgceiIISnEiEBIEVKRIEgRKcQIKxHQZ3u3qg55q66l4edt3UdIdz9tp7rT38ftKR&#10;+2X7fmefW3f/z7f2t3YCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrtNO6AOAO&#10;H0zy8SRPJLmnbSnFLiV5PsnnkvyPtqUAwDR9NN2Fcm+hr3+X5CNDnSwAWIJPJbmY9hfpsV8Xk3zf&#10;QOcMAGbtW5NcSfuLc63X5STfPMiZA4CZOpHkN9L+olz79fm4BwmAFftDaX8xbvX6jgHOH9DTidYF&#10;wMp9Z+sCGlrze4fmBABo60OtC2joudYFwJoJANDWU60LaOjJ1gXAmgkA0NYTrQtoaM3vHZpzFy60&#10;czLdSNzJ1oU0cjXJ6SS7rQuBNdIBgHYey3ov/klyKsmjrYuAtRIAoB0tcOcAmhEAoB0XP+cAmhEA&#10;oB0XP+cAmjnVugBYsccLjv3lJD87VCGFvifJt/Q8VgCARgQAaKfk4vdvkvzIUIUUOh0BAGbHEgC0&#10;U3Lxe2GwKsqV1FLSBQEKCADQjgCgAwDNCADQjgAgAEAzAgC0c67g2K8OVkW5kloEAABW5eEkez1f&#10;1zKtG3hPpaup7/t5sH7JgA4AtFHyzfeldPvoT8XVJC8XHK8LAA0IANDGUtb/97kPAGZGAIA2Ssbf&#10;lhYAjAJCAwIAtKEDcIMOADQgAEAbAsANAgA0IABAGyUXvSmNAO4zCggzIwBAGzoANwgA0IAAAG0I&#10;ADcIANCAAABtmAK4wRQAAKtwb/rvmrd3/fipWeJ7gkXTAYD6SlreryW5OFQhA7qY5PWC40ueiwD0&#10;IABAfUtb/9/nPgCYEQEA6hMA7iQAQGUCANS3tD0A9tkLAGZEAID6ljYBsE8HAGZEAID6LAHcySgg&#10;VCYAQH0CwJ10AKAyAQDqEwDuJABAZQIA1OcmwDsJAAAs2qkk19J/x7yH6pe8sYfT/31dS3dugEp0&#10;AKCuc+n/7+5Sup0Ap+rV9N+l8ESSxwasBTiGAAB1LXX9f9/5gmMtA0BFAgDUtdQ9APa5ERBmQgCA&#10;upbeAbAXAMyEAAB1CQCH0wGAigQAqGupI4D7jALCTAgAUJcOwOEEAKhIAIC6BIDDCQBQkQAAdZkC&#10;OJybAAFYpJ10m/n03S3vXP2St/Z4+r+/S+nOEQAsyiPpf3G8muRk/ZK3djJdrX3f58P1S4Z1sgQA&#10;9ZSscZ9Pt1/+1F1L8mLB8e4DgEoEAKhn6TcA7nMjIMyAAAD1LH0PgH32AoAZEACgHh2A4wkAUIkA&#10;APUsfQRwn1FAmAEBAOrRATieDgBUIgBAPQLA8QQAqEQAgHoEgOMJAFCJAAD1mAI4ngAAwKKcSf/d&#10;8XaT3FO/5N5Op6u57/u9v37JsD46AFBHyTfbV9Ptkz8Xl5O8VnC8SQCoQACAOtYyArjPfQAwcQIA&#10;1LGWGwD32QsAJk4AgDoEgM3pAEAFAgDUIQBsTgCACgQAqGMtI4D7jALCxAkAUIebADcnAEAFAgDU&#10;YQlgcwIAVCAAQB0CwOZMAQCwCHcluZb+O+O9q37JxR5I//d7Ld05A0akAwDjezz9/61dSPLmgLXU&#10;8kaSt3seeyLJ2QFrAQ4gAMD4Str/zw9WRX0mAWDCBAAY39pGAPcJADBhAgCMb203AO4zCQATJgDA&#10;+Na2B8A+AQAmTACA8ekAbM8oIIxMAIDxCQDb0wGAkQkAMD4BYHsCAIxMAIDxmQLYngAAwKydSHIl&#10;/XfFe6x+yYM5m/7v+3KSnfolA8AwSi6CVzLvLl1p+Hm0fsmwHnP+4wJzUHI3+/kku0MV0sBukhcL&#10;jrcMACMSAGBca70BcJ9RQJgoAQDGJQD0pwMAIxIAYFwCQH8CAIxIAIBxrXUEcJ9RQJgoAQDGtdbn&#10;AOzTAYCJEgBgXJYA+hMAYEQCAIxLAOjPFACMSACAcVkC6E8HAIBZeiD9d8HbTXJ3/ZIHd3e699L3&#10;PJypXzKsgw4AjKfkG+zL6bbRnbsrSV4pOF4XAEYiAMB41j4CuM8oIEyQAADjWfsNgPvcBwATJADA&#10;eNZ+A+A+AQAmSACA8egAdIwCwgQJADAeAaCjAwATJADAeASAjgAAEyQAwHhMAXRMAcAECQAwHh2A&#10;jg4AAKtxOnbA23cmZTsinq5fMiyfDgCM4/EkOz2PfTPJWwPW0tpb6f9+dpKcG7AW4DoBAMah/X8r&#10;o4AwMQIAjEMAuJX7AGBiBAAYhwBwKwEAJkYAgHEIALcSAGBiBAAYR8m69ZL2ANhnLwCYGAEAxqED&#10;cCsdAJgYAQDGIQDcyhQATIwAAOMQAG6lAwDA4p1I8k767373NfVLHt0j6X8+3okvKwDMwOPpf7G7&#10;nP47CE7ZTrr31ve8nK1fMiybVA3DK30K4N5QhUzIXpLzBcdbBoCBCQAwPOv/B3MfAEyIAADDK7lr&#10;XQA4mAAAAxMAYHg6AAcTAGBCBAAYngBwMHsBwIQIADA8AeBgOgAwIQIADK90CmCpPA8AJkQAgOHp&#10;ABxMBwAmRACA4Z0rOFYAOJgAAMCkPZT+u91dS3KqfsnVnEr3HvuenwfrlwzLpQMAwyr5pvpSkqtD&#10;FTJBV5O8XHC8LgAMSACAYVn/P5pRQJgIAQCGJQAczX0AMBECAAxLADiaAAATIQDAsEra1EveA2Cf&#10;vQBgIgQAGJYOwNF0AGAiBAAYlgBwNDcBwkQIADAsAeBoOgAwEQIADEsAOJoAAMDi3Jv+u9ztJbmv&#10;fsnVlZ6je+uXDMukAwDDKfmG+lqSC0MVMmEXk7xecHzJcxaAmwgAMByPAd6MUUCYAAEAhlNyl/oa&#10;1v/3uQ8AJkAAgOG4AXAzAgBMgAAAwxEANmMvAJgAAQCGIwBsRgcAJkAAgOG4CXAzbgKECRAAYDg6&#10;AJvRAYAJEABgOKYANiMAALAYp5JcTf8d7h6qX3IzD6f/ebqa5GT9kgHgYE+m/0XtYoN6W7uQ/udL&#10;FwAGYAkAhmH9fzvnC441CggDEABgGALAdtwHAI0JADAMAWA7AgA0JgDAMOwBsB17AUBjAgAMwwjg&#10;dnQAoDEBAIZhCWA7AgA0JgDAMASA7XggEDQmAMAwBIDt6AAAMHs7SS6l/8Y25+qX3Nzj6X++LqU7&#10;5wDQ1COxte22TqZs6+SH65cMy2IJAMqVtKRfTHJtqEJm5FqSlwqOtwwAhQQAKGcEsB/3AUBDAgCU&#10;cwNgPwIANCQAQDkBoB+jgNCQAADlBIB+dACgIQEAynkOQD+eBwANCQBQTgegHx0AaEgAgHKmAPoR&#10;AKAhAQDK6QD0IwAAMFv3p/9udrtJ7qlf8mScTncO+p6/++qXDMuhAwBlSr6JvppuX/u1upzktYLj&#10;jQJCAQEAymj/l7EMAI0IAFBGACgjAEAjAgCUsQdAGXsBQCMCAJQxAlhGBwAaEQCgjCWAMgIANCIA&#10;QBkBoIwHAkEjAgCUEQDK6ABAIwIAlBEAyggAAMzOXUmupf9Odg/UL3lyHkz/83ct3WcA9KADAP09&#10;nv7/hi4keWPAWubq9XTnoo8TSc4OWAusigAA/RkBHIa9AKABAQD6s/4/DPcBQAMCAPQnAAxDAIAG&#10;BADoTwAYhr0AoAEBAPoTAIahAwANCADQX8m3Tw8CusFNgNCAAAD96QAMQwcAGhAAoD8BYBgCAACz&#10;sZPkSvrvYvdY/ZIn62z6n8fL6T4LAKjisfS/aF2J7tvNTqQsTD1av2SYP3+EoJ+S1vP5JLtDFbIA&#10;u0leLDjeKCD0IABAP9b/h+U+AKhMAIB+Si46RgDvZBQQKhMAoB8PAhqWDgBUJgBAP5YAhiUAQGUC&#10;APQjAAzL8wCgMgEA+hEAhqUDAJUJANCPADAsAQAqEwCgHw8CGpYpAAAm74H037VuN8nd9UuevLvT&#10;nZu+5/VM/ZJh3nQAYHsl3/5fSbftLbe6kuT/FRyvCwBbEgBge9b/x+E+AKhIAIDtCQDjEACgIgEA&#10;ticAjMNeAFCRAADbEwDGoQMAFQkAsD0jgOMwCggVCQCwPR2AcegAQEUCAGxPABiHAAAVCQCwPQFg&#10;HAIAAJN1OnasG8uZ2GERqtEBgO08nmSn57FvJnlrwFqW5q30Pz87Sc4NWAssngAA29H+H5dlAKhE&#10;AIDtCADjEgCgEgEAtmMPgHHZCwAqEQBgOzoA49IBgEoEANiOADAuAQAqEQBgOwLAuDwQCCoRAGA7&#10;AsC4dACgEgEAtlNykXET4PHcBAjA5JxI8k7671b3SP2SZ+fR9D+/78SXGgBGcC79L06X038HwTXZ&#10;SXeu+p7ns/VLhnmSlmFzpe3/vaEKWbC9JOcLjrcMABsSAGBzbgCsw42AUIEAAJsTAOowCggVCACw&#10;OQGgDh0AqEAAgM15DkAdRgGhAgEANqcDUIcOAFQgAMDmBIA6BACoQACAzQkAdQgAUIEAAJsruQdA&#10;ANicAADAZDyU/rvTXUtyqn7Js3Uq3Tnre74fqF8yzI8OAGym5JvlS0muDlXIClxN8nLB8boAsAEB&#10;ADZj/b8uywAwMgEANmMPgLrsBQAjEwBgMzoAdekAwMgEANiMAFCXAAAjEwBgMwJAXR4IBCMTAGAz&#10;AkBdOgAwMgEANlNyUXET4PbcBAgjEwBgM3YBrEsHAIDm7kn/Xen2ktxXv+TZuy9l5/ze+iXDvOgA&#10;wPFKvlG+nuTCUIWsyIUkbxQcf26oQmCpBAA4nhsA27AMACMSAOB4AkAbAgCMSACA4wkAbdgLAEYk&#10;AMDxTAC0oQMAIxIA4Hj2AGjDXgAwIgEAjmcJoA0dABiRAADHEwDaEABgRAIAHE8AaMNNgAA0czLJ&#10;1fTfke6h+iUvxsPpf96vpvvsAKCXJ9P/InSxQb1LcyH9z78uABzBEgAcTfu/rfMFx7oPAI4gAMDR&#10;Sr5FGgEsZxQQRiIAwNF0ANoyCQAjEQDgaAJAWwIAjEQAgKMJAG0ZBYSRCABwNAGgLR0AGIkAAEcT&#10;ANoSAGAkAgAczRRAW6YAAKhuJ91mPjaiaeeJ9D//l9J9hgCwla+JrWhbK92K+eH6JcM8WAKAw5W0&#10;kF9Mcm2oQlbsWpKXCo63DACHEADgcG4AnAY3AsIIBAA4nAAwDfYCgBEIAHA4AWAadABgBAIAHM4I&#10;4DQYBYQRCABwOB2AadABgBEIAHA4AWAaBAAYgQAAhxMApkEAgBEIAHA4AWAaTAEAUM196b/73G6S&#10;e+qXvFin053Tvp/HffVLhunTAYCDPVlw7Kvp9qFnGJeTvFZwvC4AHEAAgIMZAZwWo4AwMAEADmb9&#10;f1rcCAgDEwDgYALAtAgAMDABAA4mAEyLSQAY2KnWBcBElVw0riZ5eqhCSJK8U3CsDgAAG/v59B87&#10;85rW618HuIMlADiYb43L4bOEAwgAcDAXjeXwWcIBdloXABN0V7qNfATkZdjfmbHkPgJYHH/g4E7n&#10;4t/GkpxIcrZ1ETA1/sjBnbSMl8dnCrcRAOBOJc8BYJp8pnAbAQDu9GzrAhjcM60LgKkRAOBOAsDy&#10;+EzhNgIA3MnFYnk+0LoAmBoBAO7kYrE8PlO4jX0A4Fank7yd5GTrQhjUbpL7klxuXQhMhQ4A3OqZ&#10;uPgv0Ykk729dBEyJAAC3sv6/XJYB4CYeBwy3KgkAbyV5cahCONDZJGd6HisAAHCoH0//x87+7Qb1&#10;rs3fSf/P58ca1AuTZQkAblXyLfF/DlYFhyk5x5Z34CYCANyq5CLxhcGq4DAl59gSAAAHOp3kavq3&#10;mN1lPr6n0//zuZbuscAAcIuvS/+Ly+UYH6zhZLpz3fdz+lD9kmGaLAHADSUt4i+n+4bJuK4l+e2C&#10;490HANcJAHCD9f95cB8ADEAAgBtKLg4CQD0l51oHAK4TAOCGkouDEcB6Ss61DgBcJwDADfYAmAcB&#10;AIDBnE53g5kRwOkzCgjAYJ6LEcC5MAoIA7AEAJ2S9f8vxQhgTdfSjV32ZRkAIgDAPuv/8+KZAFBI&#10;AICOPQDmxV4AUEgAgI4OwLzoAEAhAQA6OgDzogMAQLF7UjYC+L7qFfP+GAUEoJARwPkpHQX8uvol&#10;w7RYAoCylrARwDZKRwHdB8DqCQBg/X+u3AcABQQA8BCguTIJAAUEAPAY4LnSAYACAgDYA2CudAAA&#10;6M0I4HyVjgLeW79kAKaiZATwUowAtnQi3WdgFBB6sATA2hkBnK/deCog9CYAsHbW/+fNfQDQkwDA&#10;2tkDYN5MAkBPAgBrpwMwbzoA0JMAwNrpAMybDgAAW7s3RgDnziggAFv7+hgBnDujgNCTJQDWrKT9&#10;bwRwGowCQk8CAGvmGQDL4D4A6EEAYM08BXAZTAJADwIAa6YDsAw6ANCDAMCa2QNgGXQAANhY6Qjg&#10;e+uXzCHeF6OAAGzICOBynEhyMf0/z+fqlwztWQJgrUra/1+MEcApMQoIPQgArJUJgGVxHwBsSQBg&#10;rUwALEvJZyIAsEoCAGulA7AsJZ+JJQBWSQBgrXQAlsVeAAAcywjg8rwv/T/P3RgFBFiFb4gRwKUx&#10;CghbsgTAGpWs/xsBnCajgLAlAYA1sv6/TO4DgC0IAKyRCYBlshcAbEEAYI08BGiZjALCFgQA1qjk&#10;254lgOmyGRAAhyodAfza+iWzoffGKCAAhygdAdQ1m67SUcCvr18ytOOPGWtT+hTA3aEKYXClo4CW&#10;AVgVAYC1sf6/bEYBYUMCAGtjD4BlcyMgbEgAYG3sAbBsRgFhQwIAa6MDsGyWAAC4w33pbhQzArhc&#10;RgEBuIMRwOUzCggb8geNNSndAtgI4PTtJvlSwfGWAVgNAYA18QyAdfBQINiAAMCa2ANgHdwICBsQ&#10;AFgTHYB10AGADQgArIkOwDroAADwO0pHAN9Tv2R6+tqUjQLeX79kqO9U6wKgkmeT7PQ89lKSrwxY&#10;S1/3JTmb6XbudpOcTzeG19L/vV5Dn5n+nSRPJ/n8oBUB0Mz3pv+3wl9vUO++Dyb5iSQvHFDXVF/P&#10;J/n7adtO/40D6tr09Uca1AvASP5i+l8QfrpBvUlX8zsb1jjF15Ukf37ws7KZn9mwxoNef6FBvVDd&#10;VFuJMLS53QD4V5P8cOa9THdXkr+Z5K80+NmeCgjHEABYizmNAH48yQ9V/plj+stJPlb5Z3oqIABJ&#10;upv4+raEv71yrb9UUOtUX58b8gRt4DsKav0/lWsFYCRzGgF8srDWqb6uJXliwPN0HKOAcAxLAKxB&#10;yQjgxdQdAfxw+tc6ZSfSPY2xlv1RwD72RwFh0QQA1qBkTfeLqfsUwAcr/qzaHq74szwVEI4hALAG&#10;c7oB8KXKP6+m85V/nmcCwBEEANZgTiOA/znd/PzSXE7yXyr/TM8EgCMIAKxBSQCo3QF4PclnK//M&#10;Gn4myRuVf6YOAMDKlYwAfqJBvR9McqFnvVN8vZ0236i/vWe9e+luIgRgxu5P2Vjdu+uXnCT5VOa9&#10;DfD+650k3zfwudnUezas8aCXUUCAmftI+l8ELqTtMtkfTPK/D6hrLq//lW5DnlZ2UtZJ+XD9kqGe&#10;Oe8zDpsoWcutPQJ4u19Mtxzwx5J8d7o2+j0N69nExXQ33/1ckn+e7lHKreylGwV8rufxzyb5r8OV&#10;A9MiALB0JWvPLR4CdLuLST5z/cX2vpD+AcAkAItmCoClm9MEAMMzCQCHEABYurl3AChjLwA4hADA&#10;0ukArJsOAMAKzXUEkOEYBQRYoTmPADIMo4BwCH/gWLLShwC1HAFkGHvpxjn7ch8AiyUAsGTW/0nc&#10;BwAHEgBYMhMAJGWfpQDAYgkALJkOAEnZZ2kJgMUSAFgyHQASewEArIoRQPYZBQRYkd8VI4B0jALC&#10;AfyRY6lK1/+NAC6HUUA4gADAUln/52buA4DbCAAslQkAbmYvALiNAMBS6QBwMx0AuI0AwFLpAHAz&#10;HQCAFTiTshHAp+qXzMjenbJRwHfVLxnGpQPAEj2bbvSrjwtJnh+wFqbhK0ne7nnsTpKnB6wFJkEA&#10;YIlKnwK4N1QhTMZeki8VHG8ZgMURAFgi6/8cxDMB4CYCAEtUEgBMACyXpwLCTQQAlqh0CYBl0gGA&#10;mwgALJE9ADiIvQAAFswIIIcpGQXci1FAFkYHgKUxAshhSkYBE6OALIwAwNIYAeQwpaOAlgFYFAGA&#10;pbH+z1HcBwDXCQAsjT0AOIpnAsB1AgBLowPAUewFANcJACyNDgBHsRcAwAKVjgA+Wb9kKnsqRgEh&#10;iQ4Ay/KBlI0AvjBgLUzT8ykbBXxmqEKgtVOtC4ABlbb/pzgCeCbJ9yf5nnRz6I80reZ4ryT5YpKf&#10;TfJPU3axHcP+KOA39Dz+2SS/Olw5AAzhB9O/tftTDeo9zncn+WrKWtYtXy8k+cODn5Vy/zL939Nf&#10;alAvjMISAEuypKcA/vEk/yrJudaFFHg8yWeT/NHWhdzGJABEAGBZlvIUwOeSfCbL+Pd5Msk/SvKh&#10;1oXcxCQAZBl/YGDfUvYA+GtJTrcuYkD3pHtPU2E3QIAFOZOy9eqpjAA+lORK2q/fD/26cv29TYFR&#10;QIgOAMtR8s3s7UxnBPAbk9zVuogR3JXko62LuM4oIEQAYDmW8hTAR1sXMKKzrQu4bi/dqGJflgFY&#10;BAGApVjKBMCrrQsY0SutC7iJSQBWTwBgKZYyAfD5dNsZL81uuvc2FSYBWD0BgKVYykOAXkjyS62L&#10;GMHnkpxvXcRNPBYYYCFKdsz7WIN6j/KtKXuo0dRe15L8/kHPULlvS//3M5UbRgFW710pu0A9Ub/k&#10;Y/1Q2l+4h3r94MDnZghPpuw9GQUEmIDfnf5/yN9K/ycIju3PJrmU9hfwvq9LSf7M4GdlGDvpPvu+&#10;720qI40Aq/ap9P9DPvUnu70vyafTja3NYVlg93qtP5rkvcOfjkH9Wvq/z082qBcG5XHALMFStgA+&#10;yG8n+YHrr7vS7Xg4ZW8lead1ERv6QpIP9zzWJACzJwCwBEvZA+A472TZ+wTUZi8AVs0YIEuwlD0A&#10;qMteAKyaAMASrKUDwLB0AABmbIkjgNRhFJBV0wFg7kqfAvjVoQphdl5Id9NiX7oAzJoAwNyVTgDs&#10;DVUIs7MXTwVkxQQA5m4pzwCgDc8EYLUEAOZuyXsAML6S3wEdAGZNAGDudAAooQPAagkAzJ0OACV0&#10;AABm6IGUjXE9Xr9kJuaJlP0OPVC/ZBiGDgBzVtKCfSvJ+aEKYbZeSPJmwfHPDFUI1CYAMGelWwAb&#10;ASRJvlRwrGUAZksAYM6s/zME9wGwSgIAc2YCgCGYBGCVBADmTAeAIegAsEoCAHP2/oJjdQDYVxIA&#10;nh6sCgA2ciLJOzECSLmSUcCr8UUKoKrH0v+P9ltJduqXzETtpHsyZN/fp0frlwzlJFfm6lzBsedj&#10;BJAb9lK2J8TZoQqBmgQA5urugmNfHawKluK1gmPvGqwKqEgAYK6uFBx7crAqWIpTBceW/C5CMwIA&#10;c1XyR/ehwapgKR4sOFYAYJYEAObqrYJj3xNtW244neTdBce/PVQhABzvRJJL6X/n9jfWL5mJ+qb0&#10;/z16OyZKmCkdAOZqN8mXC47/xFCFMHsfLzj2yzFRwkwJAMxZyVPcPjlYFczdpwqOtaMksyUAMGf/&#10;seDYb0ry4aEKYbY+mrLloF8ZqhAANvdt6b92u5fkJ+uXzMT8VMp+h76lfskAnE5yMf3/eO/GvQBr&#10;9rF0vwN9f38upPsdBKCBz6bsG9x/T3KmetW0dibJb6Xsd+enq1cNwO/4ZMr+iO8l+RcxyrUmO+mW&#10;f0p/b763duEA3HBPur39S/+Y/93ahdPETpK/l/Lfl1ei/Q/Q3I+m/A/6XpJ/nLKHDDFtp5P8swzz&#10;u/K3KtcOwAGeStmugDe//kOSD9Ytnwo+lG5kb4jfkQtJnqhbPgCH+fEM88d9/w/834iHBi3Bw0l+&#10;JGXTIre/Pl31HQBwpKeSvJHh/sjvJXkzyT9It1WshwfNx13pxjv/YbrPcMjfidfi2z8L4c5nluQH&#10;0t0PMIY3k/xqkt9MdwPYayP9HPp5KMkj6Vr9H0nyrpF+zp9O8mMj/X9DVQIAS3IiyS8n+X2tC2GR&#10;fiXJN6fbPAhmTwBgaT6Q5D8lebB1ISzKm+meH/GbrQuBoXgYEEvzhSR/It16LQxhL8n3x8WfhTnZ&#10;ugAYwW+lm+f/A60LYRH+eqz7s0ACAEv175M8luT3tC6EWftMkj/XuggAtrOTboxvyDEwr/W8/kks&#10;k7JgOgAs3c9d/9+PtyyC2fl0kj8Vd/wDzN6fTHI57b9Vek37dTndDX8ALMjvTXcnd+uLjNc0X/8t&#10;3agfAAt0T5IfTnI17S84XtN47Sb5iST3B4DFey7JT6b9xcer7esXk3w0AKzOJ9JdBHbT/mLkVee1&#10;m+QX4sZQAJI8m+6xsV9J+wuU1zivr1z/jJ8J4FkAcJuddE+T+64k33n9vx9tWhF9vZzk15L82yQ/&#10;f/2/95pWBBMiAMDxzqa7Z+CpJA9cfz3UtCJu91qSN5K8nuT5JL+e5KWmFQEAAAAAAAAAAAAAAAAA&#10;AAAAAAAAAAAAAAAAAAAAAAAAAAAAADBB/x+rOtd+DFkKOgAAAABJRU5ErkJggg==&#10;"
                                id="image1"
                                style="display:none" />
                                <path
                                style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none"
                                id="path1"
                                sodipodi:type="arc"
                                sodipodi:cx="232.74419"
                                sodipodi:cy="192.8167"
                                sodipodi:rx="95.934067"
                                sodipodi:ry="95.675491"
                                sodipodi:start="0.14664592"
                                sodipodi:end="0.14664302"
                                sodipodi:open="true"
                                sodipodi:arc-type="arc"
                                d="M 327.64857,206.79688 A 95.934067,95.675491 0 0 1 218.72628,287.46529 95.934067,95.675491 0 0 1 137.83978,178.83665 95.934067,95.675491 0 0 1 246.76195,98.168084 95.934067,95.675491 0 0 1 327.64861,206.79661" />
                                <path
                                style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none"
                                d="m 262.69768,286.88372 61.76744,158.51163"
                                id="path2" />
                            </g>
                            </svg>
                    </button>
                </form>
            </div>
            <div class="account">
                <div class="ellipse_photo">
                    <img src="media/вельт_способности.webp" width="130" height="130">
                </div>
                <div class="account_name">
                    <div class="email"><p>adminsalonnail</p></div>
                    <div class="login"><p>adminsalon@gmail.com</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Боковое меню -->
    <section>
        <div class="text_main"><h1>Главная</h1></div>
        <div class="menu">
            <div class="menu_block menu_none"><a href="calendar.html"><h6>Календарь записей</h6></a></div>
            <div class="menu_block menu_none"><a href="clients.html"><h6>База данных клиентов</h6></a></div>
            <div class="menu_block menu_none"><a href="master.html"><h6>База данных мастеров</h6></a></div>
            <div class="menu_block menu_none"><a href="notifications.html"><h6>Уведомления и отзывы</h6></a></div>
        </div>
    </section>

    <!-- Наполнение -->
    <section>
        <div class="main_rectangle_background main_phone">
            <div class="main_rectangle">
                <a href="calendar.html">
                    <div class="rectangle">
                        <div class="main_rectangle_text"><h1>Календарь записей</h1></div>
                        <div class="main_rectangle_icon">
                            <svg version="1.1" id="svg1" width="512" height="512" viewBox="0 0 512 512" sodipodi:docname="calendar_icon.svg" xml:space="preserve" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                <defs id="defs1"/>
                                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="1.34375" inkscape:cx="177.48837" inkscape:cy="338.60465" inkscape:window-width="2880" inkscape:window-height="1676" inkscape:window-x="-12" inkscape:window-y="-12" inkscape:window-maximized="1" inkscape:current-layer="g1"/>
                                <g inkscape:groupmode="layer" inkscape:label="Image" id="g1">
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="M 97.860465,191.62791 H 462.13953 v -61.39535 c 0,0 0.94314,-8.98311 -9.55313,-23.2413 C 442.09013,92.733073 416.88092,93.093319 416.88092,93.093319 H 142.13953 c 0,0 -23.32342,-0.55949 -33.903,12.951091 -10.579584,13.51057 -9.7997,31.26767 -9.7997,31.26767 z" id="path1" sodipodi:nodetypes="ccczcczcc"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="M 166.54831,58.673419 V 111.03221" id="path2"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="M 397.55845,58.673419 V 114.97885" id="path3"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 97.810957,191.80683 c 0,0 -6.317739,58.50879 -13.879026,86.82613 -8.084869,30.27818 -33.414907,87.87857 -33.414907,87.87857 0,0 -5.320278,10.30193 1.87095,20.95574 7.191227,10.65381 19.44092,10.88051 19.44092,10.88051 H 376.7728 c 0,0 15.93491,1.16907 26.04785,-8.4195 10.11294,-9.58857 14.20791,-19.4701 14.20791,-19.4701 0,0 21.832,-52.00391 28.94204,-79.19596 8.50491,-32.52664 16.18123,-99.55406 16.18123,-99.55406 z" id="path4" sodipodi:nodetypes="csczcczcscc"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 100.83721,398.7907 c 0,0 -0.1016,18.35538 9.95349,33.67441 10.05509,15.31904 35.06977,16.65117 35.06977,16.65117 h 272 c 0,0 22.98917,0.58598 33.95348,-14.51163 10.96431,-15.09761 10.32558,-30.13953 10.32558,-30.13953 v -208" id="path5" sodipodi:nodetypes="czcczcc"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 184.55814,290.7907 6.88372,26.60465" id="path6"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 206.51163,285.39535 6.69767,28.27907" id="path7"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 240.18605,259.53488 15.6279,62.51163" id="path8"/>
                                    <path style="fill:none;fill-opacity:0.00392157;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1" d="m 366.13954,245.39535 7.6279,31.44186 -117.41695,45.29765 -69.00165,30.60933 c 0,0 -3.82585,1.27668 -8.09303,-0.55814 -4.26717,-1.83482 -5.67441,-6.69768 -5.67441,-6.69768 l -16.74419,-66.04651 c 0,0 -1.49148,-6.07151 0.74418,-11.53489 2.23567,-5.46338 9.48838,-5.76743 9.48838,-5.76743 l 71.81395,-2.97675 z" id="path9" sodipodi:nodetypes="cccczcczccc"/>
                                </g>
                            </svg>  
                        </div>
                    </div>
                </a>
                <a href="clients.html">
                    <div class="rectangle">
                        <div class="main_rectangle_text"><h1>База данных клиентов</h1></div>
                        <div class="main_rectangle_icon">
                            <svg version="1.1" id="svg1" width="546.1333" height="546.1333" viewBox="0 0 546.1333 546.1333" sodipodi:docname="client_icon.svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                <defs id="defs1"/> 
                                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="1.7815777" inkscape:cx="294.40198" inkscape:cy="314.32814" inkscape:window-width="2880" inkscape:window-height="1676" inkscape:window-x="-12" inkscape:window-y="-12" inkscape:window-maximized="1" inkscape:current-layer="g1"/>
                                <g inkscape:groupmode="layer"inkscape:label="Image" id="g1" style="opacity:1">
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 539.32996,37.705424 V 19.249611 c 0,0 0.62637,-3.346223 -3.11708,-7.214348 -3.74344,-3.8681244 -8.393,-3.8988294 -8.393,-3.8988294 h -78.72843 c 0,0 -3.9562,-0.2456239 -7.57514,1.8541439 -3.61894,2.0997675 -4.33184,7.8698865 -4.33184,7.8698865 V 74.61705 c 0,0 0.21944,4.056228 2.97674,7.541085 2.7573,3.484857 6.74729,4.365891 6.74729,4.365891 l 77.54595,20.778374 c 0,0 5.33535,1.31618 9.86612,-2.15816 4.53077,-3.47434 5.06544,-9.689982 5.06544,-9.689982 V 70.251159" id="path1" sodipodi:nodetypes="cczcczcczcczcc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 469.66797,93.456489 V 168.5304 c 0,0 -0.62212,14.19395 16.13738,15.16094 16.7595,0.967 16.13738,-13.89802 16.13738,-13.89802 v -67.2157" id="path2" sodipodi:nodetypes="cczcc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 475.00032,180.59835 c 0,0 -3.53426,31.31606 -10.52438,47.28954 -6.99012,15.97349 -31.99411,46.16695 -31.99411,46.16695 l 31.71346,24.13591 c 0,0 16.98567,-33.34556 23.99559,-58.44539 7.00992,-25.09983 6.1743,-56.76148 6.1743,-56.76148" id="path3" sodipodi:nodetypes="czcczc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 8.3348832,519.14416 V 395.7085 c 0,0 0.2242304,-7.20638 3.3120968,-13.88402 3.087866,-6.67764 8.279178,-10.80503 8.279178,-10.80503 L 225.43875,206.38758 c 0,0 45.62371,-34.81154 59.69928,-20.24185 14.07557,14.56969 -21.59696,55.16898 -21.59696,55.16898 0,0 -46.9684,47.90171 -55.96279,54.37519 -8.99439,6.47348 -30.38496,15.37597 -46.67384,3.68835 -11.79742,-8.4649 -10.84834,-30.58532 -10.84834,-30.58532" id="path4" sodipodi:nodetypes="cczcczczsc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 9.92248,490.56741 298.8651,-239.33022 c 0,0 62.83646,-51.06721 80.96744,-32.94263 18.13098,18.12458 -25.00465,61.51938 -25.00465,61.51938 0,0 -43.66763,43.85694 -51.69612,50.00929 -8.02849,6.15235 -32.04811,19.91339 -50.50543,10.61706 -18.45731,-9.29632 -19.24961,-35.2248 -19.24961,-35.2248" id="path5" sodipodi:nodetypes="cczczzc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 114.95193,537.15345 372.29145,330.22014 c 0,0 50.6146,-37.05093 65.09147,-22.62326 14.47687,14.42767 -17.46357,50.8031 -17.46357,50.8031 -0.0569,-0.005 -48.76269,54.79973 -65.88526,65.09147 -17.12257,10.29174 -35.11619,10.41827 -46.7502,0.36869 -11.63401,-10.04958 -15.16608,-27.75474 -15.16608,-27.75474" id="path6" sodipodi:nodetypes="cczczzc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 8.3940404,519.23632 c 0,0 0.1072388,8.4487 5.4933006,13.38934 5.386062,4.94064 17.070797,5.17276 17.070797,5.17276 H 257.19068 c 0,0 9.26101,0.0613 19.65442,-4.15334 10.39342,-4.21468 21.2262,-12.91333 21.2262,-12.91333 l 102.39999,-84.53953 c 0,0 12.46301,-9.27154 11.97714,-26.81306 -0.48586,-17.54152 -10.78644,-30.73732 -10.78644,-30.73732" id="path7" sodipodi:nodetypes="czcczcczc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 262.82883,241.78008 c 0,0 5.86426,5.77935 6.31463,18.52291 0.45037,12.74356 -12.48893,32.13443 -12.48893,32.13443" id="path8" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 369.57481,278.24302 c 0,0 8.24979,9.4278 8.70016,22.17136 0.45037,12.74356 -16.06722,37.32646 -16.06722,37.32646" id="path8-2" sodipodi:nodetypes="czc"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </a>
                <a href="notifications.html">
                    <div class="rectangle">
                        <div class="main_rectangle_text"><h1>Уведомления и отзывы</h1></div>
                        <div class="main_rectangle_icon">
                            <svg version="1.1" id="svg1" width="512" height="512" viewBox="0 0 512 512" sodipodi:docname="news_icon.svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                <defs id="defs1"/>
                                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="1.34375" inkscape:cx="271.25581" inkscape:cy="282.04651" inkscape:window-width="2880" inkscape:window-height="1676" inkscape:window-x="-12" inkscape:window-y="-12" inkscape:window-maximized="1" inkscape:current-layer="g1"/>
                                <g inkscape:groupmode="layer" inkscape:label="Image" id="g1">
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 134.84362,158.65503 c 0,0 8.46376,-13.30988 19.07544,-24.07452 10.61168,-10.76464 23.81141,-19.33855 23.81141,-19.33855" id="path1" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 94.325581,159.62791 c 0,0 12.266519,-27.10271 34.790699,-50.04652 22.52419,-22.943799 48.53506,-33.447452 48,-32.930227" id="path2" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 57.488372,157.2093 c 0,0 15.59157,-39.03477 47.441858,-71.813951 31.85029,-32.779183 70.69768,-46.697675 70.69768,-46.697675" id="path3" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 334.96119,116.08746 c 0,0 13.30047,8.47855 24.0533,19.10218 10.75285,10.62363 19.31209,23.83288 19.31209,23.83288" id="path1-4" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 334.03332,75.568367 c 0,0 27.08907,12.29662 50.00783,34.846283 22.91877,22.54967 33.39352,48.57218 32.87689,48.03656" id="path2-1" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 336.49285,38.733866 c 0,0 39.01743,15.634925 71.76121,47.521611 32.74378,31.886693 46.6191,70.749513 46.6191,70.749513" id="path3-3" sodipodi:nodetypes="czc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 200.68051,306.56397 1.19466,14.42126" id="path1-42" sodipodi:nodetypes="cc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 203.84191,338.97164 8.68888,100.64614 h 29.92835" id="path2-0"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 149.48082,203.99393 H 362.47153" id="path3-4"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 186.3446,162.01019 c 0,0 -14.06501,0.75356 -25.59985,13.99458 -11.53483,13.24103 -11.60526,27.3065 -11.60526,27.3065 l 22.18653,251.90248 c 0,0 -0.23903,7.8801 11.60527,18.34655 11.84429,10.46645 19.45588,9.98394 19.45588,9.98394 h 116.73529 c 0,0 10.75473,-3.12545 18.94388,-12.79992 8.18915,-9.67448 9.04528,-19.96788 9.04528,-19.96788 l 16.3839,-248.48916 c 0,0 1.40873,-12.27878 -6.48529,-25.25851 -7.89402,-12.97973 -23.21053,-14.57905 -23.21053,-14.57905 l -31.98339,-0.97286 -0.78441,-88.895465 h -86.01548 v 89.087465 z" id="path4" sodipodi:nodetypes="czcczcczcczcccccc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 213.73758,161.69444 302.219,161.51342" id="path10" sodipodi:nodetypes="cc"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </a>
                <a href="master.html">
                    <div class="rectangle">
                        <div class="main_rectangle_text"><h1>База данных мастеров</h1></div>
                        <div class="main_rectangle_icon">
                            <svg version="1.1" id="svg1" width="664.21625" height="664.21625" viewBox="0 0 664.21625 664.21625" sodipodi:docname="master_icon.svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                <defs id="defs1"/>
                                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="0.73242633" inkscape:cx="511.31422" inkscape:cy="451.92258" inkscape:window-width="2880" inkscape:window-height="1676" inkscape:window-x="-12" inkscape:window-y="-12" inkscape:window-maximized="1" inkscape:current-layer="g1"/>
                                <g inkscape:groupmode="layer" inkscape:label="Image" id="g1" style="opacity:1">
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 60.074301,240.8092 1.19466,14.42125" id="path1" sodipodi:nodetypes="cc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 63.235704,273.21686 71.924579,373.863 h 29.928351" id="path2"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 8.8746127,138.23916 H 221.86532" id="path3"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 45.738389,96.255415 c 0,0 -14.065009,0.753556 -25.599845,13.994585 C 8.6037082,123.49103 8.5332815,137.5565 8.5332815,137.5565 L 30.719813,389.45897 c 0,0 -0.239031,7.8801 11.605264,18.34655 11.844295,10.46645 19.455881,9.98394 19.455881,9.98394 H 178.51625 c 0,0 10.75473,-3.12545 18.94388,-12.79992 8.18915,-9.67448 9.04528,-19.96788 9.04528,-19.96788 l 16.3839,-248.48916 c 0,0 1.40873,-12.27878 -6.48529,-25.25851 C 208.51,98.294263 193.19349,96.694943 193.19349,96.694943 L 161.2101,95.722085 160.42569,6.8266252 H 74.410215 V 95.914084 Z" id="path4" sodipodi:nodetypes="czcczcczcczcccccc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 229.28977,521.81524 h 343.21057 c 0,0 17.62126,-0.72402 17.86047,22.44626 0.23921,23.17028 -17.86047,23.8944 -17.86047,23.8944 h -49.23696 c 0,0 -19.9683,-0.26107 -20.5154,20.51541 -0.5471,20.77648 16.65368,22.44625 16.65368,22.44625 h 117.29982 c 0,0 17.4385,0.67121 17.73979,20.39472 0.30128,19.72352 -17.73979,22.08423 -17.73979,22.08423 H 302.66249 c 0,0 -14.6311,-0.99641 -15.20553,-20.39472 -0.57442,-19.39832 17.13639,-20.63608 17.13639,-20.63608 h 41.51352 c 0,0 17.64222,-2.60557 17.13639,-23.41169 -0.50583,-20.80613 -18.10182,-21.48083 -18.10182,-21.48083 H 80.613454 c 0,0 -18.250867,-2.06757 -18.343181,-21.72219 C 62.177959,526.29638 82.0616,523.26338 82.0616,523.26338 h 106.19737" id="path5" sodipodi:nodetypes="cczcczcczcczcczcczcc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 564.29418,64.201134 -146.26273,146.262736 26.30798,26.30798 -184.15589,184.15589 -15.20553,-15.20553 -64.78154,112.20492 19.24997,19.24997 112.40085,-64.89466 -16.94181,-16.94181 182.61695,-182.61695 25.42918,25.42918 148.9911,-148.9911 c 0,0 7.73137,-31.76133 -22.01084,-62.587852 -29.74221,-30.82652 -65.63769,-22.372774 -65.63769,-22.372774 z" id="path6" sodipodi:nodetypes="cccccccccccczc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 449.02127,179.02825 85.67415,85.67414" id="path7"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 443.84096,236.24086 35.17428,38.13091" id="path8" sodipodi:nodetypes="cc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="m 259.19842,419.92278 36.60778,36.35178" id="path9" sodipodi:nodetypes="cc"/>
                                    <path style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" d="M 73.131367,95.939665 161.61279,95.758647" id="path10" sodipodi:nodetypes="cc"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>