<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Уведомления</title>
</head>
<body>
    <!-- Типо хедер -->
    <section>
        <div class="hed">
            <div class="search">
                <form class="poysc" action="" method="get">
                    <input class="poisk" name="s" placeholder="Поиск" type="search">
                    <button class="button_search" type="submit">
                        <svg
                            class="lupa"
                            version="1.1"
                            id="svg1"
                            width="512"
                            height="512"
                            viewBox="0 0 512 512"
                            sodipodi:docname="lupa.svg"
                            inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <defs
                                id="defs1" />
                            <sodipodi:namedview
                                id="namedview1"
                                pagecolor="#ffffff"
                                bordercolor="#000000"
                                borderopacity="0.25"
                                inkscape:showpageshadow="2"
                                inkscape:pageopacity="0.0"
                                inkscape:pagecheckerboard="0"
                                inkscape:deskcolor="#d1d1d1"
                                inkscape:zoom="2.6875"
                                inkscape:cx="256.18605"
                                inkscape:cy="208.37209"
                                inkscape:window-width="2880"
                                inkscape:window-height="1676"
                                inkscape:window-x="-12"
                                inkscape:window-y="-12"
                                inkscape:window-maximized="1"
                                inkscape:current-layer="g1" />
                            <g
                                inkscape:groupmode="layer"
                                inkscape:label="Image"
                                id="g1">
                                <image
                                width="512"
                                height="512"
                                preserveAspectRatio="none"
                                xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz&#10;AAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAB7XSURB&#10;VHic7d1ZrGXZeRfw/62q7uqh3EO6u6oHO7a727KcTmxMRCAkOHYSUISSB6LYD4BQxCOIICEBIooQ&#10;QiAShAQxKCFgpgceiIISnEiEBIEVKRIEgRKcQIKxHQZ3u3qg55q66l4edt3UdIdz9tp7rT38ftKR&#10;+2X7fmefW3f/z7f2t3YCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABrtNO6AOAO&#10;H0zy8SRPJLmnbSnFLiV5PsnnkvyPtqUAwDR9NN2Fcm+hr3+X5CNDnSwAWIJPJbmY9hfpsV8Xk3zf&#10;QOcMAGbtW5NcSfuLc63X5STfPMiZA4CZOpHkN9L+olz79fm4BwmAFftDaX8xbvX6jgHOH9DTidYF&#10;wMp9Z+sCGlrze4fmBABo60OtC2joudYFwJoJANDWU60LaOjJ1gXAmgkA0NYTrQtoaM3vHZpzFy60&#10;czLdSNzJ1oU0cjXJ6SS7rQuBNdIBgHYey3ov/klyKsmjrYuAtRIAoB0tcOcAmhEAoB0XP+cAmhEA&#10;oB0XP+cAmjnVugBYsccLjv3lJD87VCGFvifJt/Q8VgCARgQAaKfk4vdvkvzIUIUUOh0BAGbHEgC0&#10;U3Lxe2GwKsqV1FLSBQEKCADQjgCgAwDNCADQjgAgAEAzAgC0c67g2K8OVkW5kloEAABW5eEkez1f&#10;1zKtG3hPpaup7/t5sH7JgA4AtFHyzfeldPvoT8XVJC8XHK8LAA0IANDGUtb/97kPAGZGAIA2Ssbf&#10;lhYAjAJCAwIAtKEDcIMOADQgAEAbAsANAgA0IABAGyUXvSmNAO4zCggzIwBAGzoANwgA0IAAAG0I&#10;ADcIANCAAABtmAK4wRQAAKtwb/rvmrd3/fipWeJ7gkXTAYD6SlreryW5OFQhA7qY5PWC40ueiwD0&#10;IABAfUtb/9/nPgCYEQEA6hMA7iQAQGUCANS3tD0A9tkLAGZEAID6ljYBsE8HAGZEAID6LAHcySgg&#10;VCYAQH0CwJ10AKAyAQDqEwDuJABAZQIA1OcmwDsJAAAs2qkk19J/x7yH6pe8sYfT/31dS3dugEp0&#10;AKCuc+n/7+5Sup0Ap+rV9N+l8ESSxwasBTiGAAB1LXX9f9/5gmMtA0BFAgDUtdQ9APa5ERBmQgCA&#10;upbeAbAXAMyEAAB1CQCH0wGAigQAqGupI4D7jALCTAgAUJcOwOEEAKhIAIC6BIDDCQBQkQAAdZkC&#10;OJybAAFYpJ10m/n03S3vXP2St/Z4+r+/S+nOEQAsyiPpf3G8muRk/ZK3djJdrX3f58P1S4Z1sgQA&#10;9ZSscZ9Pt1/+1F1L8mLB8e4DgEoEAKhn6TcA7nMjIMyAAAD1LH0PgH32AoAZEACgHh2A4wkAUIkA&#10;APUsfQRwn1FAmAEBAOrRATieDgBUIgBAPQLA8QQAqEQAgHoEgOMJAFCJAAD1mAI4ngAAwKKcSf/d&#10;8XaT3FO/5N5Op6u57/u9v37JsD46AFBHyTfbV9Ptkz8Xl5O8VnC8SQCoQACAOtYyArjPfQAwcQIA&#10;1LGWGwD32QsAJk4AgDoEgM3pAEAFAgDUIQBsTgCACgQAqGMtI4D7jALCxAkAUIebADcnAEAFAgDU&#10;YQlgcwIAVCAAQB0CwOZMAQCwCHcluZb+O+O9q37JxR5I//d7Ld05A0akAwDjezz9/61dSPLmgLXU&#10;8kaSt3seeyLJ2QFrAQ4gAMD4Str/zw9WRX0mAWDCBAAY39pGAPcJADBhAgCMb203AO4zCQATJgDA&#10;+Na2B8A+AQAmTACA8ekAbM8oIIxMAIDxCQDb0wGAkQkAMD4BYHsCAIxMAIDxmQLYngAAwKydSHIl&#10;/XfFe6x+yYM5m/7v+3KSnfolA8AwSi6CVzLvLl1p+Hm0fsmwHnP+4wJzUHI3+/kku0MV0sBukhcL&#10;jrcMACMSAGBca70BcJ9RQJgoAQDGJQD0pwMAIxIAYFwCQH8CAIxIAIBxrXUEcJ9RQJgoAQDGtdbn&#10;AOzTAYCJEgBgXJYA+hMAYEQCAIxLAOjPFACMSACAcVkC6E8HAIBZeiD9d8HbTXJ3/ZIHd3e699L3&#10;PJypXzKsgw4AjKfkG+zL6bbRnbsrSV4pOF4XAEYiAMB41j4CuM8oIEyQAADjWfsNgPvcBwATJADA&#10;eNZ+A+A+AQAmSACA8egAdIwCwgQJADAeAaCjAwATJADAeASAjgAAEyQAwHhMAXRMAcAECQAwHh2A&#10;jg4AAKtxOnbA23cmZTsinq5fMiyfDgCM4/EkOz2PfTPJWwPW0tpb6f9+dpKcG7AW4DoBAMah/X8r&#10;o4AwMQIAjEMAuJX7AGBiBAAYhwBwKwEAJkYAgHEIALcSAGBiBAAYR8m69ZL2ANhnLwCYGAEAxqED&#10;cCsdAJgYAQDGIQDcyhQATIwAAOMQAG6lAwDA4p1I8k767373NfVLHt0j6X8+3okvKwDMwOPpf7G7&#10;nP47CE7ZTrr31ve8nK1fMiybVA3DK30K4N5QhUzIXpLzBcdbBoCBCQAwPOv/B3MfAEyIAADDK7lr&#10;XQA4mAAAAxMAYHg6AAcTAGBCBAAYngBwMHsBwIQIADA8AeBgOgAwIQIADK90CmCpPA8AJkQAgOHp&#10;ABxMBwAmRACA4Z0rOFYAOJgAAMCkPZT+u91dS3KqfsnVnEr3HvuenwfrlwzLpQMAwyr5pvpSkqtD&#10;FTJBV5O8XHC8LgAMSACAYVn/P5pRQJgIAQCGJQAczX0AMBECAAxLADiaAAATIQDAsEra1EveA2Cf&#10;vQBgIgQAGJYOwNF0AGAiBAAYlgBwNDcBwkQIADAsAeBoOgAwEQIADEsAOJoAAMDi3Jv+u9ztJbmv&#10;fsnVlZ6je+uXDMukAwDDKfmG+lqSC0MVMmEXk7xecHzJcxaAmwgAMByPAd6MUUCYAAEAhlNyl/oa&#10;1v/3uQ8AJkAAgOG4AXAzAgBMgAAAwxEANmMvAJgAAQCGIwBsRgcAJkAAgOG4CXAzbgKECRAAYDg6&#10;AJvRAYAJEABgOKYANiMAALAYp5JcTf8d7h6qX3IzD6f/ebqa5GT9kgHgYE+m/0XtYoN6W7uQ/udL&#10;FwAGYAkAhmH9fzvnC441CggDEABgGALAdtwHAI0JADAMAWA7AgA0JgDAMOwBsB17AUBjAgAMwwjg&#10;dnQAoDEBAIZhCWA7AgA0JgDAMASA7XggEDQmAMAwBIDt6AAAMHs7SS6l/8Y25+qX3Nzj6X++LqU7&#10;5wDQ1COxte22TqZs6+SH65cMy2IJAMqVtKRfTHJtqEJm5FqSlwqOtwwAhQQAKGcEsB/3AUBDAgCU&#10;cwNgPwIANCQAQDkBoB+jgNCQAADlBIB+dACgIQEAynkOQD+eBwANCQBQTgegHx0AaEgAgHKmAPoR&#10;AKAhAQDK6QD0IwAAMFv3p/9udrtJ7qlf8mScTncO+p6/++qXDMuhAwBlSr6JvppuX/u1upzktYLj&#10;jQJCAQEAymj/l7EMAI0IAFBGACgjAEAjAgCUsQdAGXsBQCMCAJQxAlhGBwAaEQCgjCWAMgIANCIA&#10;QBkBoIwHAkEjAgCUEQDK6ABAIwIAlBEAyggAAMzOXUmupf9Odg/UL3lyHkz/83ct3WcA9KADAP09&#10;nv7/hi4keWPAWubq9XTnoo8TSc4OWAusigAA/RkBHIa9AKABAQD6s/4/DPcBQAMCAPQnAAxDAIAG&#10;BADoTwAYhr0AoAEBAPoTAIahAwANCADQX8m3Tw8CusFNgNCAAAD96QAMQwcAGhAAoD8BYBgCAACz&#10;sZPkSvrvYvdY/ZIn62z6n8fL6T4LAKjisfS/aF2J7tvNTqQsTD1av2SYP3+EoJ+S1vP5JLtDFbIA&#10;u0leLDjeKCD0IABAP9b/h+U+AKhMAIB+Si46RgDvZBQQKhMAoB8PAhqWDgBUJgBAP5YAhiUAQGUC&#10;APQjAAzL8wCgMgEA+hEAhqUDAJUJANCPADAsAQAqEwCgHw8CGpYpAAAm74H037VuN8nd9UuevLvT&#10;nZu+5/VM/ZJh3nQAYHsl3/5fSbftLbe6kuT/FRyvCwBbEgBge9b/x+E+AKhIAIDtCQDjEACgIgEA&#10;ticAjMNeAFCRAADbEwDGoQMAFQkAsD0jgOMwCggVCQCwPR2AcegAQEUCAGxPABiHAAAVCQCwPQFg&#10;HAIAAJN1OnasG8uZ2GERqtEBgO08nmSn57FvJnlrwFqW5q30Pz87Sc4NWAssngAA29H+H5dlAKhE&#10;AIDtCADjEgCgEgEAtmMPgHHZCwAqEQBgOzoA49IBgEoEANiOADAuAQAqEQBgOwLAuDwQCCoRAGA7&#10;AsC4dACgEgEAtlNykXET4PHcBAjA5JxI8k7671b3SP2SZ+fR9D+/78SXGgBGcC79L06X038HwTXZ&#10;SXeu+p7ns/VLhnmSlmFzpe3/vaEKWbC9JOcLjrcMABsSAGBzbgCsw42AUIEAAJsTAOowCggVCACw&#10;OQGgDh0AqEAAgM15DkAdRgGhAgEANqcDUIcOAFQgAMDmBIA6BACoQACAzQkAdQgAUIEAAJsruQdA&#10;ANicAADAZDyU/rvTXUtyqn7Js3Uq3Tnre74fqF8yzI8OAGym5JvlS0muDlXIClxN8nLB8boAsAEB&#10;ADZj/b8uywAwMgEANmMPgLrsBQAjEwBgMzoAdekAwMgEANiMAFCXAAAjEwBgMwJAXR4IBCMTAGAz&#10;AkBdOgAwMgEANlNyUXET4PbcBAgjEwBgM3YBrEsHAIDm7kn/Xen2ktxXv+TZuy9l5/ze+iXDvOgA&#10;wPFKvlG+nuTCUIWsyIUkbxQcf26oQmCpBAA4nhsA27AMACMSAOB4AkAbAgCMSACA4wkAbdgLAEYk&#10;AMDxTAC0oQMAIxIA4Hj2AGjDXgAwIgEAjmcJoA0dABiRAADHEwDaEABgRAIAHE8AaMNNgAA0czLJ&#10;1fTfke6h+iUvxsPpf96vpvvsAKCXJ9P/InSxQb1LcyH9z78uABzBEgAcTfu/rfMFx7oPAI4gAMDR&#10;Sr5FGgEsZxQQRiIAwNF0ANoyCQAjEQDgaAJAWwIAjEQAgKMJAG0ZBYSRCABwNAGgLR0AGIkAAEcT&#10;ANoSAGAkAgAczRRAW6YAAKhuJ91mPjaiaeeJ9D//l9J9hgCwla+JrWhbK92K+eH6JcM8WAKAw5W0&#10;kF9Mcm2oQlbsWpKXCo63DACHEADgcG4AnAY3AsIIBAA4nAAwDfYCgBEIAHA4AWAadABgBAIAHM4I&#10;4DQYBYQRCABwOB2AadABgBEIAHA4AWAaBAAYgQAAhxMApkEAgBEIAHA4AWAaTAEAUM196b/73G6S&#10;e+qXvFin053Tvp/HffVLhunTAYCDPVlw7Kvp9qFnGJeTvFZwvC4AHEAAgIMZAZwWo4AwMAEADmb9&#10;f1rcCAgDEwDgYALAtAgAMDABAA4mAEyLSQAY2KnWBcBElVw0riZ5eqhCSJK8U3CsDgAAG/v59B87&#10;85rW618HuIMlADiYb43L4bOEAwgAcDAXjeXwWcIBdloXABN0V7qNfATkZdjfmbHkPgJYHH/g4E7n&#10;4t/GkpxIcrZ1ETA1/sjBnbSMl8dnCrcRAOBOJc8BYJp8pnAbAQDu9GzrAhjcM60LgKkRAOBOAsDy&#10;+EzhNgIA3MnFYnk+0LoAmBoBAO7kYrE8PlO4jX0A4Fank7yd5GTrQhjUbpL7klxuXQhMhQ4A3OqZ&#10;uPgv0Ykk729dBEyJAAC3sv6/XJYB4CYeBwy3KgkAbyV5cahCONDZJGd6HisAAHCoH0//x87+7Qb1&#10;rs3fSf/P58ca1AuTZQkAblXyLfF/DlYFhyk5x5Z34CYCANyq5CLxhcGq4DAl59gSAAAHOp3kavq3&#10;mN1lPr6n0//zuZbuscAAcIuvS/+Ly+UYH6zhZLpz3fdz+lD9kmGaLAHADSUt4i+n+4bJuK4l+e2C&#10;490HANcJAHCD9f95cB8ADEAAgBtKLg4CQD0l51oHAK4TAOCGkouDEcB6Ss61DgBcJwDADfYAmAcB&#10;AIDBnE53g5kRwOkzCgjAYJ6LEcC5MAoIA7AEAJ2S9f8vxQhgTdfSjV32ZRkAIgDAPuv/8+KZAFBI&#10;AICOPQDmxV4AUEgAgI4OwLzoAEAhAQA6OgDzogMAQLF7UjYC+L7qFfP+GAUEoJARwPkpHQX8uvol&#10;w7RYAoCylrARwDZKRwHdB8DqCQBg/X+u3AcABQQA8BCguTIJAAUEAPAY4LnSAYACAgDYA2CudAAA&#10;6M0I4HyVjgLeW79kAKaiZATwUowAtnQi3WdgFBB6sATA2hkBnK/deCog9CYAsHbW/+fNfQDQkwDA&#10;2tkDYN5MAkBPAgBrpwMwbzoA0JMAwNrpAMybDgAAW7s3RgDnziggAFv7+hgBnDujgNCTJQDWrKT9&#10;bwRwGowCQk8CAGvmGQDL4D4A6EEAYM08BXAZTAJADwIAa6YDsAw6ANCDAMCa2QNgGXQAANhY6Qjg&#10;e+uXzCHeF6OAAGzICOBynEhyMf0/z+fqlwztWQJgrUra/1+MEcApMQoIPQgArJUJgGVxHwBsSQBg&#10;rUwALEvJZyIAsEoCAGulA7AsJZ+JJQBWSQBgrXQAlsVeAAAcywjg8rwv/T/P3RgFBFiFb4gRwKUx&#10;CghbsgTAGpWs/xsBnCajgLAlAYA1sv6/TO4DgC0IAKyRCYBlshcAbEEAYI08BGiZjALCFgQA1qjk&#10;254lgOmyGRAAhyodAfza+iWzoffGKCAAhygdAdQ1m67SUcCvr18ytOOPGWtT+hTA3aEKYXClo4CW&#10;AVgVAYC1sf6/bEYBYUMCAGtjD4BlcyMgbEgAYG3sAbBsRgFhQwIAa6MDsGyWAAC4w33pbhQzArhc&#10;RgEBuIMRwOUzCggb8geNNSndAtgI4PTtJvlSwfGWAVgNAYA18QyAdfBQINiAAMCa2ANgHdwICBsQ&#10;AFgTHYB10AGADQgArIkOwDroAADwO0pHAN9Tv2R6+tqUjQLeX79kqO9U6wKgkmeT7PQ89lKSrwxY&#10;S1/3JTmb6XbudpOcTzeG19L/vV5Dn5n+nSRPJ/n8oBUB0Mz3pv+3wl9vUO++Dyb5iSQvHFDXVF/P&#10;J/n7adtO/40D6tr09Uca1AvASP5i+l8QfrpBvUlX8zsb1jjF15Ukf37ws7KZn9mwxoNef6FBvVDd&#10;VFuJMLS53QD4V5P8cOa9THdXkr+Z5K80+NmeCgjHEABYizmNAH48yQ9V/plj+stJPlb5Z3oqIABJ&#10;upv4+raEv71yrb9UUOtUX58b8gRt4DsKav0/lWsFYCRzGgF8srDWqb6uJXliwPN0HKOAcAxLAKxB&#10;yQjgxdQdAfxw+tc6ZSfSPY2xlv1RwD72RwFh0QQA1qBkTfeLqfsUwAcr/qzaHq74szwVEI4hALAG&#10;c7oB8KXKP6+m85V/nmcCwBEEANZgTiOA/znd/PzSXE7yXyr/TM8EgCMIAKxBSQCo3QF4PclnK//M&#10;Gn4myRuVf6YOAMDKlYwAfqJBvR9McqFnvVN8vZ0236i/vWe9e+luIgRgxu5P2Vjdu+uXnCT5VOa9&#10;DfD+650k3zfwudnUezas8aCXUUCAmftI+l8ELqTtMtkfTPK/D6hrLq//lW5DnlZ2UtZJ+XD9kqGe&#10;Oe8zDpsoWcutPQJ4u19Mtxzwx5J8d7o2+j0N69nExXQ33/1ckn+e7lHKreylGwV8rufxzyb5r8OV&#10;A9MiALB0JWvPLR4CdLuLST5z/cX2vpD+AcAkAItmCoClm9MEAMMzCQCHEABYurl3AChjLwA4hADA&#10;0ukArJsOAMAKzXUEkOEYBQRYoTmPADIMo4BwCH/gWLLShwC1HAFkGHvpxjn7ch8AiyUAsGTW/0nc&#10;BwAHEgBYMhMAJGWfpQDAYgkALJkOAEnZZ2kJgMUSAFgyHQASewEArIoRQPYZBQRYkd8VI4B0jALC&#10;AfyRY6lK1/+NAC6HUUA4gADAUln/52buA4DbCAAslQkAbmYvALiNAMBS6QBwMx0AuI0AwFLpAHAz&#10;HQCAFTiTshHAp+qXzMjenbJRwHfVLxnGpQPAEj2bbvSrjwtJnh+wFqbhK0ne7nnsTpKnB6wFJkEA&#10;YIlKnwK4N1QhTMZeki8VHG8ZgMURAFgi6/8cxDMB4CYCAEtUEgBMACyXpwLCTQQAlqh0CYBl0gGA&#10;mwgALJE9ADiIvQAAFswIIIcpGQXci1FAFkYHgKUxAshhSkYBE6OALIwAwNIYAeQwpaOAlgFYFAGA&#10;pbH+z1HcBwDXCQAsjT0AOIpnAsB1AgBLowPAUewFANcJACyNDgBHsRcAwAKVjgA+Wb9kKnsqRgEh&#10;iQ4Ay/KBlI0AvjBgLUzT8ykbBXxmqEKgtVOtC4ABlbb/pzgCeCbJ9yf5nnRz6I80reZ4ryT5YpKf&#10;TfJPU3axHcP+KOA39Dz+2SS/Olw5AAzhB9O/tftTDeo9zncn+WrKWtYtXy8k+cODn5Vy/zL939Nf&#10;alAvjMISAEuypKcA/vEk/yrJudaFFHg8yWeT/NHWhdzGJABEAGBZlvIUwOeSfCbL+Pd5Msk/SvKh&#10;1oXcxCQAZBl/YGDfUvYA+GtJTrcuYkD3pHtPU2E3QIAFOZOy9eqpjAA+lORK2q/fD/26cv29TYFR&#10;QIgOAMtR8s3s7UxnBPAbk9zVuogR3JXko62LuM4oIEQAYDmW8hTAR1sXMKKzrQu4bi/dqGJflgFY&#10;BAGApVjKBMCrrQsY0SutC7iJSQBWTwBgKZYyAfD5dNsZL81uuvc2FSYBWD0BgKVYykOAXkjyS62L&#10;GMHnkpxvXcRNPBYYYCFKdsz7WIN6j/KtKXuo0dRe15L8/kHPULlvS//3M5UbRgFW710pu0A9Ub/k&#10;Y/1Q2l+4h3r94MDnZghPpuw9GQUEmIDfnf5/yN9K/ycIju3PJrmU9hfwvq9LSf7M4GdlGDvpPvu+&#10;720qI40Aq/ap9P9DPvUnu70vyafTja3NYVlg93qtP5rkvcOfjkH9Wvq/z082qBcG5XHALMFStgA+&#10;yG8n+YHrr7vS7Xg4ZW8lead1ERv6QpIP9zzWJACzJwCwBEvZA+A472TZ+wTUZi8AVs0YIEuwlD0A&#10;qMteAKyaAMASrKUDwLB0AABmbIkjgNRhFJBV0wFg7kqfAvjVoQphdl5Id9NiX7oAzJoAwNyVTgDs&#10;DVUIs7MXTwVkxQQA5m4pzwCgDc8EYLUEAOZuyXsAML6S3wEdAGZNAGDudAAooQPAagkAzJ0OACV0&#10;AABm6IGUjXE9Xr9kJuaJlP0OPVC/ZBiGDgBzVtKCfSvJ+aEKYbZeSPJmwfHPDFUI1CYAMGelWwAb&#10;ASRJvlRwrGUAZksAYM6s/zME9wGwSgIAc2YCgCGYBGCVBADmTAeAIegAsEoCAHP2/oJjdQDYVxIA&#10;nh6sCgA2ciLJOzECSLmSUcCr8UUKoKrH0v+P9ltJduqXzETtpHsyZN/fp0frlwzlJFfm6lzBsedj&#10;BJAb9lK2J8TZoQqBmgQA5urugmNfHawKluK1gmPvGqwKqEgAYK6uFBx7crAqWIpTBceW/C5CMwIA&#10;c1XyR/ehwapgKR4sOFYAYJYEAObqrYJj3xNtW244neTdBce/PVQhABzvRJJL6X/n9jfWL5mJ+qb0&#10;/z16OyZKmCkdAOZqN8mXC47/xFCFMHsfLzj2yzFRwkwJAMxZyVPcPjlYFczdpwqOtaMksyUAMGf/&#10;seDYb0ry4aEKYbY+mrLloF8ZqhAANvdt6b92u5fkJ+uXzMT8VMp+h76lfskAnE5yMf3/eO/GvQBr&#10;9rF0vwN9f38upPsdBKCBz6bsG9x/T3KmetW0dibJb6Xsd+enq1cNwO/4ZMr+iO8l+RcxyrUmO+mW&#10;f0p/b763duEA3HBPur39S/+Y/93ahdPETpK/l/Lfl1ei/Q/Q3I+m/A/6XpJ/nLKHDDFtp5P8swzz&#10;u/K3KtcOwAGeStmugDe//kOSD9Ytnwo+lG5kb4jfkQtJnqhbPgCH+fEM88d9/w/834iHBi3Bw0l+&#10;JGXTIre/Pl31HQBwpKeSvJHh/sjvJXkzyT9It1WshwfNx13pxjv/YbrPcMjfidfi2z8L4c5nluQH&#10;0t0PMIY3k/xqkt9MdwPYayP9HPp5KMkj6Vr9H0nyrpF+zp9O8mMj/X9DVQIAS3IiyS8n+X2tC2GR&#10;fiXJN6fbPAhmTwBgaT6Q5D8lebB1ISzKm+meH/GbrQuBoXgYEEvzhSR/It16LQxhL8n3x8WfhTnZ&#10;ugAYwW+lm+f/A60LYRH+eqz7s0ACAEv175M8luT3tC6EWftMkj/XuggAtrOTboxvyDEwr/W8/kks&#10;k7JgOgAs3c9d/9+PtyyC2fl0kj8Vd/wDzN6fTHI57b9Vek37dTndDX8ALMjvTXcnd+uLjNc0X/8t&#10;3agfAAt0T5IfTnI17S84XtN47Sb5iST3B4DFey7JT6b9xcer7esXk3w0AKzOJ9JdBHbT/mLkVee1&#10;m+QX4sZQAJI8m+6xsV9J+wuU1zivr1z/jJ8J4FkAcJuddE+T+64k33n9vx9tWhF9vZzk15L82yQ/&#10;f/2/95pWBBMiAMDxzqa7Z+CpJA9cfz3UtCJu91qSN5K8nuT5JL+e5KWmFQEAAAAAAAAAAAAAAAAA&#10;AAAAAAAAAAAAAAAAAAAAAAAAAAAAADBB/x+rOtd+DFkKOgAAAABJRU5ErkJggg==&#10;"
                                id="image1"
                                style="display:none" />
                                <path
                                style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none"
                                id="path1"
                                sodipodi:type="arc"
                                sodipodi:cx="232.74419"
                                sodipodi:cy="192.8167"
                                sodipodi:rx="95.934067"
                                sodipodi:ry="95.675491"
                                sodipodi:start="0.14664592"
                                sodipodi:end="0.14664302"
                                sodipodi:open="true"
                                sodipodi:arc-type="arc"
                                d="M 327.64857,206.79688 A 95.934067,95.675491 0 0 1 218.72628,287.46529 95.934067,95.675491 0 0 1 137.83978,178.83665 95.934067,95.675491 0 0 1 246.76195,98.168084 95.934067,95.675491 0 0 1 327.64861,206.79661" />
                                <path
                                style="fill:none;fill-rule:evenodd;stroke:#ffba69;stroke-width:6;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none"
                                d="m 262.69768,286.88372 61.76744,158.51163"
                                id="path2" />
                            </g>
                            </svg>
                    </button>
                </form>
            </div>
            <div class="account">
                <div class="ellipse_photo">
                    <img src="media/вельт_способности.webp" width="130" height="130">
                </div>
                <div class="account_name">
                    <div class="email"><p>adminsalonnail</p></div>
                    <div class="login"><p>adminsalon@gmail.com</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Боковое меню -->
    <section>
        <div class="text_main"><a href="index.html"><h1>Главная</h1></a></div>
        <div class="menu">
            <div class="menu_block"><a href="calendar.html"><h6>Календарь записей</h6></a></div>
            <div class="menu_block"><a href="clients.html"><h6>База данных клиентов</h6></a></div>
            <div class="menu_block"><a href="master.html"><h6>База данных мастеров</h6></a></div>
            <div class="menu_block_this"><h6>Уведомления и отзывы</h6></div>
        </div>
    </section>

    <!-- Наполнение -->
    <section>
        <div class="main_rectangle_background">
            <div class="threeBlock">
                <a href="notifications_reviews.html"><div class="threeOneBlock"><h4>Отзывы</h4></div></a>
                <a href="notifications.html"><div class="threeOneBlock"><h4>События</h4></div></a>
                <a href="notifications_newsletter.html"><div class="threeOneBlock"><h4>Корпоративная рассылка</h4></div></a>
            </div>
            <div class="wrap_block">
                <div class="main_block_right">
                    <div class="wrap_block_name_grade">
                        <div class="block_notifications_name"><h5>Летняя акция</h5></div>
                        <div class="rating_notifications"><h5>01.06-20.06</h5></div>
                    </div> 
                    <div class="coment"><h5>Скидка на дизайн 10%</h5></div>             
                </div>     
            </div>
        </div>
    </section>
</body>
</html>